m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/simulation/qsim
vTopDE
!s110 1561374369
!i10b 1
!s100 NM>ao?PnzdnEWfBQ?^:UA2
IcPao3ULSCOZd?D1V0n3b[3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Breno Felipe/Documents/Processador-RISCV/RISCV-v2.0/Core/simulation/qsim
w1561363192
8TopDE.vo
FTopDE.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1561374357.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
!s110 1561374379
!i10b 1
!s100 R;T1m_5LG?XlJdWz:_Y;<3
IL4@0FN1U_Y1;n^HReOl2C3
R0
R1
w1561374315
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1561374371.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R3
R4
n@top@d@e_vlg_vec_tst
