

******* Archived project restoration attempt on Tue May 28 14:19:03 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Tue May 28 16:56:05 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed May 29 08:34:07 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed May 29 12:00:07 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Fri May 31 08:22:32 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Fri May 31 09:13:03 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Fri May 31 09:16:57 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 02 17:30:01 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 08:40:23 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 12:44:33 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 21:02:36 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Tue Jun 04 13:48:23 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Tue Jun 04 15:55:06 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 05 07:41:37 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 05 10:53:22 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 06 10:08:19 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 06 11:21:00 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Fri Jun 07 09:01:35 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 08 15:05:10 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 10 09:32:11 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 10 17:08:51 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Tue Jun 11 08:22:01 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 12 10:14:07 2019
Source archive file:	C:/Users/aluno/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/aluno/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 12 13:19:56 2019
Source archive file:	C:/Users/Breno Felipe/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 13 08:27:21 2019
Source archive file:	C:/Users/Breno Felipe/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 13 09:14:58 2019
Source archive file:	C:/Users/Breno Felipe/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Desktop/EXTREME/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 19 09:22:01 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Processador-RISCV/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Processador-RISCV/RISCV-v2.0/Core/
		 - successfully.
