DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 00000f97;   % 16: <9> la t6,exceptionHandling		# carrega em t6 o endereço base das rotinas do sistema ECALL %
00000001 : 2fcf8f93;   % 16:  %
00000002 : 005f9073;   % 16: <10> csrrw zero,5,t6 	# seta utvec (reg 5) para o endereço t6 %
00000003 : 0000e073;   % 16: <11> csrrsi zero,0,1 	# seta o bit de habilitação de interrupção em ustatus (reg 0) %
00000004 : 0fc10217;   % 16: <12> la tp,UTVEC		# caso nao tenha csrrw apenas salva o endereco %label em UTVEC %
00000005 : 6dc20213;   % 16:  %
00000006 : 01f22023;   % 16: <13> sw t6,0(tp) %
00000007 : 0fc10297;   % 17: la t0,N %
00000008 : fe428293;   % 17:  %
00000009 : 0002a503;   % 18: lw a0,0(t0) %
0000000a : 0fc10597;   % 19: la a1,C %
0000000b : fdc58593;   % 19:  %
0000000c : 048000ef;   % 20: jal ra,SORTEIO %
0000000d : 0fc10517;   % 21: la a0,N %
0000000e : fcc50513;   % 21:  %
0000000f : 0fc10597;   % 22: la a1,C %
00000010 : fc858593;   % 22:  %
00000011 : 084000ef;   % 23: jal ra, DESENHA %
00000012 : 0fc10517;   % 24: la a0,N %
00000013 : fb850513;   % 24:  %
00000014 : 0fc10597;   % 25: la a1,C %
00000015 : fb458593;   % 25:  %
00000016 : 12c000ef;   % 26: jal ra,ROTAS %
00000017 : 0fc10517;   % 27: la a0,N %
00000018 : fa450513;   % 27:  %
00000019 : 0fc10597;   % 28: la a1,D %
0000001a : 04058593;   % 28:  %
0000001b : 20c000ef;   % 29: jal ra,MATRIZ %
0000001c : 00a00893;   % 30: li a7,10 # chamada de fim de programa  %
0000001d : 00000073;   % 31: ecall %
0000001e : 00000293;   % 34:   li t0,0 # contador t0 %
0000001f : 04a28463;   % 35: FOR:	beq t0,a0,ExitFor # if(t0==a0) : pc=ExitFor ? pc=pc+4 %
00000020 : ffc10113;   % 36:   addi sp,sp,-4  # aloca espaco na pilha para guarda a0 %
00000021 : 00a12023;   % 37:   sw  a0, 0(sp)  # coloca a0 na  pilha %
00000022 : 02900893;   % 38:   li a7,41       # chamada rand %
00000023 : 00000073;   % 39:   ecall %
00000024 : 13700313;   % 40:   li t1,311 %
00000025 : 026573b3;   % 41:   remu t2,a0,t1 # t2 recebe um numero aleatorio entre 0 e 310 (coordenada x) %
00000026 : 00000073;   % 42:   ecall %
00000027 : 0e700313;   % 43:   li t1,231 %
00000028 : 02657e33;   % 44:   remu t3,a0,t1 # t3 recebe um numero aleatorio entre 0 e 230 (coordenada y) %
00000029 : 0075a023;   % 45:   sw t2,0(a1)    # carrega na memoria t1(coordenada x), no vetor C %
0000002a : 00458593;   % 46:   addi a1,a1,4 # incrementa o endereco no vetor C %
0000002b : 01c5a023;   % 47:   sw t3,0(a1) %
0000002c : 00458593;   % 48:   addi a1,a1,4 # incrementa o endereco no vetor C %
0000002d : 00012503;   % 49:   lw a0,0(sp) # recupera a0(N) da memoria %
0000002e : 00410113;   % 50:   addi sp,sp,4 #  deslaca da pilha %
0000002f : 00128293;   % 51:   addi t0,t0,1 # incrementa o contador t0 %
00000030 : fbdff06f;   % 52:   j FOR %
00000031 : 00008067;   % 54:   jr ra      %
00000032 : ff410113;   % 57:   addi sp, sp, -12 %
00000033 : 00a12023;   % 58:   sw a0, 0(sp) # salvando os valores de N(a0) e C(a1) na pilha %
00000034 : 00b12223;   % 59:   sw a1, 4(sp) %
00000035 : 00112423;   % 60:   sw ra  8(sp) %
00000036 : 088000ef;   % 61:   jal PLOTFRAME #constroi o plano de fundo %
00000037 : 010000ef;   % 63:   jal PLOTPOINT #desenha os vï¿½rtices %
00000038 : 00812083;   % 65:   lw ra, 8(sp) %
00000039 : 00c10113;   % 66:   addi sp,sp,12 %
0000003a : 00008067;   % 67:   ret  #encerra o programa %
0000003b : 00412483;   % 71:   lw s1, 4(sp) #recarregando posiï¿½oes s1(C) e s0(N) %
0000003c : 00012303;   % 72:   lw t1, 0(sp) %
0000003d : 00032403;   % 73:   lw s0, 0(t1) #recarrega o tamanho do vetor %
0000003e : 00000713;   % 74:   li a4, 0 # a4  %
0000003f : 000026b7;   % 75:   li a3, 0x2000 # 0x20 = cor verde do quadrado 0x00 = cor preta da letra %
00000040 : 00068693;   % 75:  %
00000041 : 00000593;   % 76:   li a1, 0 #limpa o registrador a1 %
00000042 : 06f00893;   % 77:   li a7, 111 #mostra na tela o frame com o vertice inserido %
00000043 : 04000513;   % 78:   addi a0, zero, 64 # carregando 64 em a0 %
00000044 : 00150513;   % 81:   addi a0, a0, 1 # incrementando n+64 %
00000045 : 0004a583;   % 83:   lw a1, 0(s1) # posicao x de onde o char vai ser mostrado %
00000046 : 0044a603;   % 84:   lw a2, 4(s1) # posicao y de onde o char vai ser mostrado %
00000047 : 10008237;   % 86: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
00000048 : 00020213;   % 86:  %
00000049 : 00419663;   % 86: <4> bne gp,tp,NotECALL_M1			# Na DE1 gp = 0 ! Não tem segmento .extern %
0000004a : 00000073;   % 86: <19> ecall		# tem ecall? só chama %
0000004b : 0200006f;   % 86: <20> j FimECALL_M1 %
0000004c : 0fc10217;   % 86: <21> NotECALL_M1: la tp,UEPC %
0000004d : 5b820213;   % 86:  %
0000004e : 00000f97;   % 86: <22> la t6,FimECALL_M1	# endereco após o ecall %
0000004f : 014f8f93;   % 86:  %
00000050 : 01f22023;   % 86: <23> sw t6,0(tp)	# salva UEPC %
00000051 : 00422203;   % 86: <24> lw tp,4(tp)	# le UTVEC %
00000052 : 00020067;   % 86: <25> jalr zero,tp,0	# chama UTVEC %
00000053 : 00000013;   % 86: <26> FimECALL_M1: nop %
00000054 : fff40413;   % 88:   addi s0, s0, -1 # para cada iteraï¿½ï¿½o decrementa-se -2 das s0(N) tuplas %
00000055 : 00848493;   % 89:   addi s1, s1, 8 #incrementa a posicao da proxima tupla, palavra(word) de s1 %
00000056 : fa801ce3;   % 90:   bne zero, s0, FORPLOTPOINT #condicao de parada quando s0 for 0, ou seja, quando todos os vertices estiverem plotados %
00000057 : 00008067;   % 91:   ret #retorna ao chamador %
00000058 : ff000537;   % 95:   li a0,0xFF000000  # endereco inicial da Memoria VGA %
00000059 : 00050513;   % 95:  %
0000005a : ff0135b7;   % 96:   li a1,0xFF012C00  # endereco final %
0000005b : c0058593;   % 96:  %
0000005c : fff00613;   % 97:   li a2,0xFFFFFFFF  #cor do plano de fundo %
0000005d : 00c52023;   % 99:   sw a2, 0(a0) #escreve a cor na memï¿½ria %
0000005e : 00450513;   % 100:   addi a0, a0, 4 #incrementa 4 ao endereï¿½o %
0000005f : feb51ce3;   % 101:   bne a0,a1,PLOT #Se nï¿½o for o ï¿½ltimo endereï¿½o entï¿½o continua o loop %
00000060 : 00008067;   % 102:   ret #caso contrï¿½rio retorna para o chamador %
00000061 : 00000a93;   % 105:   li s5,0 # contador i %
00000062 : 00b00233;   % 106:   mv tp,a1 # tp = C[] %
00000063 : 00052503;   % 107:   lw a0, 0(a0) %
00000064 : ffc10113;   % 108:   addi sp,sp,-4 %
00000065 : 0fc10b97;   % 109:   la s7,D %
00000066 : f10b8b93;   % 109:  %
00000067 : 00112023;   % 110:   sw  ra,0(sp) %
00000068 : 0caa8663;   % 111:   for1:  beq s5,a0,exitfor1 %
00000069 : 02aa8c33;   % 113:     mul s8,s5,a0 # s8= i*N (inicio do calculo da  posicao da matriz) %
0000006a : 018a8c33;   % 114:     add s8,s5,s8 # s8= j +(i*N) %
0000006b : 002c1c13;   % 115:     slli s8,s8,2 # s8 = (j +(i*N))*4 (fim do calculo da posicao da matriz) %
0000006c : 017c0c33;   % 116:     add s8,s8,s7 # s8 = *D[i][i] %
0000006d : d0007053;   % 117:     fcvt.s.w ft0,zero  # ft0 = float(0) %
0000006e : 000c2027;   % 118:     fsw ft0, 0(s8) # carrega 0 na D[i][i], ou seja a distancia de  D[i][i] para D[i][i] = 0  %
0000006f : 00022483;   % 120:     lw s1, 0(tp) # s1 = x1 %
00000070 : 00422903;   % 121:     lw s2, 4(tp) # s2 = y1 %
00000071 : 00820213;   % 122:     addi tp,tp,8 # posina tp no inicio da proxima coordenada(x,y) %
00000072 : ffc10113;   % 123:     addi sp,sp,-4 %
00000073 : 00412023;   % 124:     sw tp,0(sp) %
00000074 : 001a8b13;   % 125:     addi s6,s5,1 # contador j = i+1 %
00000075 : 08ab0463;   % 126:     for2:  beq s6,a0,exitfor2 %
00000076 : 00022983;   % 127:       lw s3, 0(tp) # s3= x2 %
00000077 : 00422a03;   % 128:       lw s4, 4(tp) # s4 = y2 %
00000078 : 02aa8c33;   % 130:       mul s8,s5,a0 # s8= i*N (inicio do calculo da  posicao da matriz) %
00000079 : 018b0c33;   % 131:       add s8,s6,s8 # s8= j +(i*N) %
0000007a : 002c1c13;   % 132:       slli s8,s8,2 # s8 = (j +(i*N))*4) (fim do calculo da posicao da matriz) %
0000007b : 017c0c33;   % 133:       add s8,s8,s7 # s8 = *D[i][j] %
0000007c : 40998cb3;   % 134:       sub s9,s3,s1 # s9 = x2-x1 (calculo distancia euclidiana) %
0000007d : 039c8cb3;   % 135:       mul s9,s9,s9 # s9 = (x2-x1)**2 %
0000007e : 412a0d33;   % 136:       sub s10,s4,s2 # s10 = y2 - y1 %
0000007f : 03ad0d33;   % 137:       mul s10,s10,s10 # s10= (y2- y1)**2 %
00000080 : 01ac8db3;   % 138:       add s11,s9,s10 # s10 = (x2-x1)**2 + (y2- y1)**2 %
00000081 : d00df053;   % 139:       fcvt.s.w ft0,s11 # ft0 = float(s10) %
00000082 : 58007553;   % 140:       fsqrt.s fa0,ft0 #  ft0 = sqrt((x2-x1)**2 + (y2- y1)**2) %
00000083 : 00ac2027;   % 141:       fsw fa0,0(s8) %
00000084 : 02ab0c33;   % 142:       mul s8,s6,a0 # s8= j*N (inicio do calculo da  posicao da matriz) %
00000085 : 018a8c33;   % 143:       add s8,s5,s8 # s8= i +(j*N) %
00000086 : 002c1c13;   % 144:       slli s8,s8,2 # s8 = (j +(i*N))*4) (fim do calculo da posicao da matriz) %
00000087 : 017c0c33;   % 145:       add s8,s8,s7 # s8 = *D[i][j] %
00000088 : 00ac2027;   % 146:       fsw fa0, 0(s8) %
00000089 : ffc10113;   % 148:       addi sp,sp,-4 %
0000008a : 00a12023;   % 149:       sw a0,0(sp) %
0000008b : 00900533;   % 150:       mv a0,s1   # carregando paramentros para BRESENHAM %
0000008c : 012005b3;   % 151:       mv a1,s2 %
0000008d : 01300633;   % 152:       mv a2,s3 %
0000008e : 014006b3;   % 153:       mv a3,s4 %
0000008f : 00000713;   % 154:       li a4,0x0000 # cor preta %
00000090 : 00000793;   % 155:       li a5,0 # seleciona a frame 0 %
00000091 : 6d9000ef;   % 156:       jal BRESENHAM %
00000092 : 00012503;   % 157:       lw a0,0(sp) %
00000093 : 00410113;   % 158:       addi sp,sp,4 %
00000094 : 001b0b13;   % 159:       addi s6,s6,1 # j++ %
00000095 : 00820213;   % 160:       addi tp,tp,8 # direciona para proxima coordenada (x,y) %
00000096 : f7dff06f;   % 161:       j for2 %
00000097 : 00012203;   % 163:       lw tp, 0(sp) # recupera tp %
00000098 : 00410113;   % 164:       addi sp,sp,4 %
00000099 : 001a8a93;   % 165:       addi s5,s5,1 #  i++ %
0000009a : f39ff06f;   % 166:       j for1 %
0000009b : 00012083;   % 168:     lw ra, 0(sp) %
0000009c : 00410113;   % 169:     addi sp,sp,4 %
0000009d : 00008067;   % 170:     ret %
0000009e : 00052503;   % 172:   lw a0,0(a0) %
0000009f : 02a50533;   % 173:   mul a0,a0,a0 # a0 = N*N %
000000a0 : 00000293;   % 174:   li t0,0 %
000000a1 : 02a28e63;   % 175:   forM: beq t0,a0,exitforM %
000000a2 : 0005a507;   % 176:     flw fa0,0(a1) %
000000a3 : 00200893;   % 177:     li a7,2 %
000000a4 : 00000073;   % 178:     ecall %
000000a5 : ffc10113;   % 179:     addi sp,sp,-4 %
000000a6 : 00a12023;   % 180:     sw a0,0(sp) %
000000a7 : 0fc10517;   % 181:     la a0,space %
000000a8 : 44850513;   % 181:  %
000000a9 : 00400893;   % 182:     li a7,4 %
000000aa : 00000073;   % 183:     ecall %
000000ab : 00012503;   % 184:     lw a0,0(sp) %
000000ac : 00410113;   % 185:     addi sp,sp,4 %
000000ad : 00458593;   % 186:     addi a1,a1,4 %
000000ae : 00128293;   % 187:     addi t0,t0,1 %
000000af : fc9ff06f;   % 188:     j forM %
000000b0 : 00008067;   % 190:     ret %
000000b1 : 00a00893;   % 192:   li a7, 10 #encerra a execuï¿½ï¿½o do algoritmo %
000000b2 : 10008237;   % 193: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
000000b3 : 00020213;   % 193:  %
000000b4 : 00419663;   % 193: <4> bne gp,tp,NotECALL_M3			# Na DE1 gp = 0 ! Não tem segmento .extern %
000000b5 : 00000073;   % 193: <19> ecall		# tem ecall? só chama %
000000b6 : 0200006f;   % 193: <20> j FimECALL_M3 %
000000b7 : 0fc10217;   % 193: <21> NotECALL_M3: la tp,UEPC %
000000b8 : 40c20213;   % 193:  %
000000b9 : 00000f97;   % 193: <22> la t6,FimECALL_M3	# endereco após o ecall %
000000ba : 014f8f93;   % 193:  %
000000bb : 01f22023;   % 193: <23> sw t6,0(tp)	# salva UEPC %
000000bc : 00422203;   % 193: <24> lw tp,4(tp)	# le UTVEC %
000000bd : 00020067;   % 193: <25> jalr zero,tp,0	# chama UTVEC %
000000be : 00000013;   % 193: <26> FimECALL_M3: nop %
000000bf : 0300006f;   % 149: exceptionHandling:  j ecallException		# Por enquanto somente a exceção de ecall %
000000c0 : 04101273;   % 151: endException:  	csrrw tp, 65, zero	# le o valor de EPC salvo no registrador uepc (reg 65) %
000000c1 : 00420213;   % 152: 		addi tp, tp, 4		# soma 4 para obter a instrucao seguinte ao ecall %
000000c2 : 04121073;   % 153: 		csrrw zero, 65, tp	# coloca no registrador uepc %
000000c3 : 10008237;   % 154: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
000000c4 : 00020213;   % 154:  %
000000c5 : 00419463;   % 154: <4> bne gp,tp,NotURET_M5			# Na DE1 gp = 0 ! Não tem segmento .extern %
000000c6 : 00200073;   % 154: <32> uret			# tem uret? só retorna %
000000c7 : 0fc10217;   % 154: <33> NotURET_M5: la tp,UEPC		# nao tem uret %
000000c8 : 3cc20213;   % 154:  %
000000c9 : 00022203;   % 154: <34> lw tp,0(tp)		# carrega o endereco UEPC %
000000ca : 00020067;   % 154: <35> jalr zero,tp,0		# pula para UEPC %
000000cb : ef810113;   % 157: ecallException:     addi    sp, sp, -264              # Salva todos os registradores na pilha %
000000cc : 00112023;   % 158:     sw      x1,    0(sp) %
000000cd : 00212223;   % 159:     sw      x2,    4(sp) %
000000ce : 00312423;   % 160:     sw      x3,    8(sp) %
000000cf : 00412623;   % 161:     sw      x4,   12(sp) %
000000d0 : 00512823;   % 162:     sw      x5,   16(sp) %
000000d1 : 00612a23;   % 163:     sw      x6,   20(sp) %
000000d2 : 00712c23;   % 164:     sw      x7,   24(sp) %
000000d3 : 00812e23;   % 165:     sw      x8,   28(sp) %
000000d4 : 02912023;   % 166:     sw      x9,   32(sp) %
000000d5 : 02a12223;   % 167:     sw      x10,  36(sp) %
000000d6 : 02b12423;   % 168:     sw      x11,  40(sp) %
000000d7 : 02c12623;   % 169:     sw      x12,  44(sp) %
000000d8 : 02d12823;   % 170:     sw      x13,  48(sp) %
000000d9 : 02e12a23;   % 171:     sw      x14,  52(sp) %
000000da : 02f12c23;   % 172:     sw      x15,  56(sp) %
000000db : 03012e23;   % 173:     sw      x16,  60(sp) %
000000dc : 05112023;   % 174:     sw      x17,  64(sp) %
000000dd : 05212223;   % 175:     sw      x18,  68(sp) %
000000de : 05312423;   % 176:     sw      x19,  72(sp) %
000000df : 05412623;   % 177:     sw      x20,  76(sp) %
000000e0 : 05512823;   % 178:     sw      x21,  80(sp) %
000000e1 : 05612a23;   % 179:     sw      x22,  84(sp) %
000000e2 : 05712c23;   % 180:     sw      x23,  88(sp) %
000000e3 : 05812e23;   % 181:     sw      x24,  92(sp) %
000000e4 : 07912023;   % 182:     sw      x25,  96(sp) %
000000e5 : 07a12223;   % 183:     sw      x26, 100(sp) %
000000e6 : 07b12423;   % 184:     sw      x27, 104(sp) %
000000e7 : 07c12623;   % 185:     sw      x28, 108(sp) %
000000e8 : 07d12823;   % 186:     sw      x29, 112(sp) %
000000e9 : 07e12a23;   % 187:     sw      x30, 116(sp) %
000000ea : 07f12c23;   % 188:     sw      x31, 120(sp) %
000000eb : 06012e27;   % 189:     fsw    	f0,  124(sp) %
000000ec : 08112027;   % 190:     fsw    	f1,  128(sp) %
000000ed : 08212227;   % 191:     fsw    	f2,  132(sp) %
000000ee : 08312427;   % 192:     fsw    	f3,  136(sp) %
000000ef : 08412627;   % 193:     fsw    	f4,  140(sp) %
000000f0 : 08512827;   % 194:     fsw    	f5,  144(sp) %
000000f1 : 08612a27;   % 195:     fsw    	f6,  148(sp) %
000000f2 : 08712c27;   % 196:     fsw    	f7,  152(sp) %
000000f3 : 08812e27;   % 197:     fsw    	f8,  156(sp) %
000000f4 : 0a912027;   % 198:     fsw    	f9,  160(sp) %
000000f5 : 0aa12227;   % 199:     fsw    	f10, 164(sp) %
000000f6 : 0ab12427;   % 200:     fsw    	f11, 168(sp) %
000000f7 : 0ac12627;   % 201:     fsw    	f12, 172(sp) %
000000f8 : 0ad12827;   % 202:     fsw    	f13, 176(sp) %
000000f9 : 0ae12a27;   % 203:     fsw    	f14, 180(sp) %
000000fa : 0af12c27;   % 204:     fsw    	f15, 184(sp) %
000000fb : 0b012e27;   % 205:     fsw    	f16, 188(sp) %
000000fc : 0d112027;   % 206:     fsw    	f17, 192(sp) %
000000fd : 0d212227;   % 207:     fsw    	f18, 196(sp) %
000000fe : 0d312427;   % 208:     fsw    	f19, 200(sp) %
000000ff : 0d412627;   % 209:     fsw    	f20, 204(sp) %
00000100 : 0d512827;   % 210:     fsw    	f21, 208(sp) %
00000101 : 0d612a27;   % 211:     fsw    	f22, 212(sp) %
00000102 : 0d712c27;   % 212:     fsw    	f23, 216(sp) %
00000103 : 0d812e27;   % 213:     fsw    	f24, 220(sp) %
00000104 : 0f912027;   % 214:     fsw    	f25, 224(sp) %
00000105 : 0fa12227;   % 215:     fsw    	f26, 228(sp) %
00000106 : 0fb12427;   % 216:     fsw    	f27, 232(sp) %
00000107 : 0fc12627;   % 217:     fsw    	f28, 236(sp) %
00000108 : 0fd12827;   % 218:     fsw    	f29, 240(sp) %
00000109 : 0fe12a27;   % 219:     fsw    	f30, 244(sp) %
0000010a : 0ff12c27;   % 220:     fsw    	f31, 248(sp) %
0000010b : 000002b3;   % 223:     add     t0, zero, zero %
0000010c : 00000333;   % 224:     add     t1, zero, zero %
0000010d : 000003b3;   % 225:     add     t2, zero, zero %
0000010e : 00000e33;   % 226:     add     t3, zero, zero %
0000010f : 00000eb3;   % 227:     add     t4, zero, zero %
00000110 : 00000f33;   % 228:     add     t5, zero, zero %
00000111 : 00000fb3;   % 229:     add     t6, zero, zero %
00000112 : 00a00293;   % 232:     addi    t0, zero, 10 %
00000113 : 21128463;   % 233:     beq     t0, a7, goToExit          # ecall exit %
00000114 : 06e00293;   % 234:     addi    t0, zero, 110 %
00000115 : 21128063;   % 235:     beq     t0, a7, goToExit          # ecall exit %
00000116 : 00100293;   % 237:     addi    t0, zero, 1               # ecall 1 = print int %
00000117 : 21128863;   % 238:     beq     t0, a7, goToPrintInt %
00000118 : 06500293;   % 239:     addi    t0, zero, 101             # ecall 1 = print int %
00000119 : 21128463;   % 240:     beq     t0, a7, goToPrintInt %
0000011a : 00200293;   % 242:     addi    t0, zero, 2               # ecall 2 = print float %
0000011b : 21128c63;   % 243:     beq     t0, a7, goToPrintFloat %
0000011c : 06600293;   % 244:     addi    t0, zero, 102             # ecall 2 = print float %
0000011d : 21128863;   % 245:     beq     t0, a7, goToPrintFloat %
0000011e : 00400293;   % 247:     addi    t0, zero, 4               # ecall 4 = print string %
0000011f : 1f128c63;   % 248:     beq     t0, a7, goToPrintString %
00000120 : 06800293;   % 249:     addi    t0, zero, 104             # ecall 4 = print string %
00000121 : 1f128863;   % 250:     beq     t0, a7, goToPrintString %
00000122 : 00500293;   % 252:     addi    t0, zero, 5               # ecall 5 = read int %
00000123 : 21128463;   % 253:     beq     t0, a7, goToReadInt %
00000124 : 06900293;   % 254:     addi    t0, zero, 105             # ecall 5 = read int %
00000125 : 21128063;   % 255:     beq     t0, a7, goToReadInt %
00000126 : 00600293;   % 257:     addi    t0, zero, 6               # ecall 6 = read float %
00000127 : 21128463;   % 258:     beq     t0, a7, goToReadFloat %
00000128 : 06a00293;   % 259:     addi    t0, zero, 106             # ecall 6 = read float %
00000129 : 21128063;   % 260:     beq     t0, a7, goToReadFloat %
0000012a : 00800293;   % 262:     addi    t0, zero, 8               # ecall 8 = read string %
0000012b : 1f128863;   % 263:     beq     t0, a7, goToReadString %
0000012c : 06c00293;   % 264:     addi    t0, zero, 108             # ecall 8 = read string %
0000012d : 1f128463;   % 265:     beq     t0, a7, goToReadString %
0000012e : 00b00293;   % 267:     addi    t0, zero, 11              # ecall 11 = print char %
0000012f : 1d128063;   % 268:     beq     t0, a7, goToPrintChar %
00000130 : 06f00293;   % 269:     addi    t0, zero, 111             # ecall 11 = print char %
00000131 : 1b128c63;   % 270:     beq     t0, a7, goToPrintChar %
00000132 : 00c00293;   % 272:     addi    t0, zero, 12              # ecall 12 = read char %
00000133 : 1d128063;   % 273:     beq     t0, a7, goToReadChar %
00000134 : 07000293;   % 274:     addi    t0, zero, 112             # ecall 12 = read char %
00000135 : 1b128c63;   % 275:     beq     t0, a7, goToReadChar %
00000136 : 01e00293;   % 277:     addi    t0, zero, 30              # ecall 30 = time %
00000137 : 1f128463;   % 278:     beq     t0, a7, goToTime %
00000138 : 08200293;   % 279:     addi    t0, zero, 130             # ecall 30 = time %
00000139 : 1f128063;   % 280:     beq     t0, a7, goToTime %
0000013a : 02000293;   % 282:     addi    t0, zero, 32              # ecall 32 = sleep %
0000013b : 1f128063;   % 283:     beq     t0, a7, goToSleep %
0000013c : 08400293;   % 284:     addi    t0, zero, 132             # ecall 32 = sleep %
0000013d : 1d128c63;   % 285:     beq     t0, a7, goToSleep %
0000013e : 02900293;   % 287:     addi    t0, zero, 41              # ecall 41 = random %
0000013f : 1d128c63;   % 288:     beq     t0, a7, goToRandom %
00000140 : 08d00293;   % 289:     addi    t0, zero, 141             # ecall 41 = random %
00000141 : 1d128863;   % 290:     beq     t0, a7, goToRandom %
00000142 : 02200293;   % 292:     addi    t0, zero, 34       		# ecall 34 = print hex %
00000143 : 1b128063;   % 293:     beq     t0, a7, goToPrintHex %
00000144 : 08600293;   % 294:     addi    t0, zero, 134		# ecall 34 = print hex %
00000145 : 19128c63;   % 295:     beq     t0, a7, goToPrintHex %
00000146 : 01f00293;   % 297:     addi    t0, zero, 31              # ecall 31 = MIDI out %
00000147 : 19128c63;   % 298:     beq     t0, a7, goToMidiOut       # Generate tone and return immediately %
00000148 : 08300293;   % 299:     addi    t0, zero, 131             # ecall 31 = MIDI out %
00000149 : 19128863;   % 300:     beq     t0, a7, goToMidiOut %
0000014a : 02100293;   % 302:     addi    t0, zero, 33              # ecall 33 = MIDI out synchronous %
0000014b : 19128863;   % 303:     beq     t0, a7, goToMidiOutSync   # Generate tone and return upon tone completion %
0000014c : 08500293;   % 304:     addi    t0, zero, 133             # ecall 33 = MIDI out synchronous %
0000014d : 19128463;   % 305:     beq     t0, a7, goToMidiOutSync %
0000014e : 03000293;   % 307:     addi    t0, zero, 48              # ecall 48 = CLS %
0000014f : 1b128063;   % 308:     beq     t0, a7, goToCLS %
00000150 : 09400293;   % 309:     addi    t0, zero, 148              # ecall 48 = CLS %
00000151 : 19128c63;   % 310:     beq     t0, a7, goToCLS %
00000152 : 02f00293;   % 312:     addi    t0, zero, 47              # ecall 47 = DrawLine %
00000153 : 19128c63;   % 313:     beq     t0, a7, goToBRES %
00000154 : 09300293;   % 314:     addi    t0, zero, 147              # ecall 47 = DrawLine %
00000155 : 19128863;   % 315:     beq     t0, a7, goToBRES     %
00000156 : 00012083;   % 318: endEcall: lw	x1, 0(sp)  # recupera QUASE todos os registradores na pilha %
00000157 : 00412103;   % 319: 	lw	x2,   4(sp)	 %
00000158 : 00812183;   % 320: 	lw	x3,   8(sp)	 %
00000159 : 00c12203;   % 321: 	lw	x4,  12(sp)      	 %
0000015a : 01012283;   % 322: 	lw	x5,  16(sp)      	 %
0000015b : 01412303;   % 323:     	lw	x6,  20(sp)	 %
0000015c : 01812383;   % 324:     	lw	x7,  24(sp) %
0000015d : 01c12403;   % 325:     	lw	x8,  28(sp) %
0000015e : 02012483;   % 326:     	lw	x9,    32(sp) %
0000015f : 02812583;   % 328: 	lw      x11,   40(sp) %
00000160 : 02c12603;   % 329:     	lw	x12,   44(sp) %
00000161 : 03012683;   % 330:     	lw      x13,   48(sp) %
00000162 : 03412703;   % 331:     	lw      x14,   52(sp) %
00000163 : 03812783;   % 332:     	lw      x15,   56(sp) %
00000164 : 03c12803;   % 333:     	lw      x16,   60(sp) %
00000165 : 04012883;   % 334:     	lw      x17,   64(sp) %
00000166 : 04412903;   % 335:     	lw      x18,   68(sp) %
00000167 : 04812983;   % 336:     	lw      x19,   72(sp) %
00000168 : 04c12a03;   % 337:     	lw      x20,   76(sp) %
00000169 : 05012a83;   % 338:     	lw      x21,   80(sp) %
0000016a : 05412b03;   % 339:     	lw      x22,   84(sp) %
0000016b : 05812b83;   % 340:     	lw      x23,   88(sp) %
0000016c : 05c12c03;   % 341:     	lw      x24,   92(sp) %
0000016d : 06012c83;   % 342:     	lw      x25,   96(sp) %
0000016e : 06412d03;   % 343:     	lw      x26,  100(sp) %
0000016f : 06812d83;   % 344:     	lw      x27,  104(sp) %
00000170 : 06c12e03;   % 345:     	lw      x28,  108(sp) %
00000171 : 07012e83;   % 346:     	lw      x29,  112(sp) %
00000172 : 07412f03;   % 347:     	lw      x30,  116(sp) %
00000173 : 07812f83;   % 348:     	lw      x31,  120(sp) %
00000174 : 07c12007;   % 349: 	flw    f0,   124(sp) %
00000175 : 08012087;   % 350:     	flw    f1,  128(sp) %
00000176 : 08412107;   % 351:     	flw    f2,  132(sp) %
00000177 : 08812187;   % 352:     	flw    f3,  136(sp) %
00000178 : 08c12207;   % 353:     	flw    f4,  140(sp) %
00000179 : 09012287;   % 354:     	flw    f5,  144(sp) %
0000017a : 09412307;   % 355:     	flw    f6,  148(sp) %
0000017b : 09812387;   % 356:     	flw    f7,  152(sp) %
0000017c : 09c12407;   % 357:     	flw    f8,  156(sp) %
0000017d : 0a012487;   % 358:     	flw    f9,  160(sp) %
0000017e : 0a812587;   % 360:     	flw    f11, 168(sp) %
0000017f : 0ac12607;   % 361:     	flw    f12, 172(sp) %
00000180 : 0b012687;   % 362:     	flw    f13, 176(sp) %
00000181 : 0b412707;   % 363:     	flw    f14, 180(sp) %
00000182 : 0b812787;   % 364:     	flw    f15, 184(sp) %
00000183 : 0bc12807;   % 365:     	flw    f16, 188(sp) %
00000184 : 0c012887;   % 366:     	flw    f17, 192(sp) %
00000185 : 0c412907;   % 367:     	flw    f18, 196(sp) %
00000186 : 0c812987;   % 368:     	flw    f19, 200(sp) %
00000187 : 0cc12a07;   % 369:     	flw    f20, 204(sp) %
00000188 : 0d012a87;   % 370:     	flw    f21, 208(sp) %
00000189 : 0d412b07;   % 371:     	flw    f22, 212(sp) %
0000018a : 0d812b87;   % 372:     	flw    f23, 216(sp) %
0000018b : 0dc12c07;   % 373:     	flw    f24, 220(sp) %
0000018c : 0e012c87;   % 374:     	flw    f25, 224(sp) %
0000018d : 0e412d07;   % 375:     	flw    f26, 228(sp) %
0000018e : 0e812d87;   % 376:     	flw    f27, 232(sp) %
0000018f : 0ec12e07;   % 377:     	flw    f28, 236(sp) %
00000190 : 0f012e87;   % 378:     	flw    f29, 240(sp) %
00000191 : 0f412f07;   % 379:     	flw    f30, 244(sp) %
00000192 : 0f812f87;   % 380:     	flw    f31, 248(sp) %
00000193 : 10810113;   % 382:    	addi    sp, sp, 264 %
00000194 : cb1ff06f;   % 383:     	j endException %
00000195 : 10008237;   % 386: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
00000196 : 00020213;   % 386:  %
00000197 : 00419663;   % 386: <4> bne gp,tp,goToExitDE2			# Na DE1 gp = 0 ! Não tem segmento .extern %
00000198 : 00a00893;   % 387:   		li 	a7, 10		# chama o ecall normal do Rars %
00000199 : 00000073;   % 388:   		ecall			# exit ecall %
0000019a : 0000006f;   % 390: goToExitDE2:	j 	goToExitDE2		# trava o processador : Não tem sistema operacional! %
0000019b : 080000ef;   % 392: goToPrintInt:	jal     printInt               	# chama printInt %
0000019c : ee9ff06f;   % 393: 		j       endEcall %
0000019d : 16c000ef;   % 395: goToPrintString: jal     printString           	# chama printString %
0000019e : ee1ff06f;   % 396:     		j       endEcall %
0000019f : 1ac000ef;   % 398: goToPrintChar:	jal     printChar		# chama printChar %
000001a0 : ed9ff06f;   % 399:     		j       endEcall %
000001a1 : 558000ef;   % 401: goToPrintFloat:	jal     printFloat		# chama printFloat %
000001a2 : ed1ff06f;   % 402:     		j       endEcall %
000001a3 : 290000ef;   % 404: goToReadChar:	jal     readChar              	# chama readChar %
000001a4 : ec9ff06f;   % 405:     		j       endEcall %
000001a5 : 3c0000ef;   % 407: goToReadInt:   	jal     readInt                 # chama readInt %
000001a6 : ec1ff06f;   % 408:     		j       endEcall %
000001a7 : 344000ef;   % 410: goToReadString:	jal     readString              # chama readString %
000001a8 : eb9ff06f;   % 411:     		j       endEcall %
000001a9 : 730000ef;   % 413: goToReadFloat:	jal     readFloat               # chama readFloat %
000001aa : eb1ff06f;   % 414: 		j       endEcall %
000001ab : 0c0000ef;   % 416: goToPrintHex:	jal     printHex                # chama printHex %
000001ac : ea9ff06f;   % 417: 		j       endEcall %
000001ad : 420000ef;   % 419: goToMidiOut:	jal     midiOut                 # chama MIDIout %
000001ae : ea1ff06f;   % 420:     		j       endEcall %
000001af : 490000ef;   % 422: goToMidiOutSync: jal     midiOutSync   		# chama MIDIoutSync %
000001b0 : e99ff06f;   % 423:     		j       endEcall %
000001b1 : 175000ef;   % 425: goToTime:	jal     time                    # chama time %
000001b2 : e91ff06f;   % 426:     		j       endEcall %
000001b3 : 199000ef;   % 428: goToSleep:	jal     sleep                  	# chama sleep %
000001b4 : e89ff06f;   % 429: 		j       endEcall %
000001b5 : 1c5000ef;   % 431: goToRandom:	jal     random                 	# chama random %
000001b6 : e81ff06f;   % 432:     		j       endEcall %
000001b7 : 1e5000ef;   % 434: goToCLS:	jal     clsCLS                 	# chama CLS %
000001b8 : e79ff06f;   % 435:     		j       endEcall %
000001b9 : 239000ef;   % 437: goToBRES:	jal     BRESENHAM               # chama BRESENHAM %
000001ba : e71ff06f;   % 438:     		j       endEcall    		 %
000001bb : ffc10113;   % 451: printInt:	addi 	sp, sp, -4			# Aloca espaco %
000001bc : 00112023;   % 452: 		sw 	ra, 0(sp)			# salva ra %
000001bd : 0fc10297;   % 453: 		la 	t0, TempBuffer			# carrega o Endereco do Buffer da String %
000001be : 42028293;   % 453:  %
000001bf : 00055a63;   % 455: 		bge 	a0, zero, ehposprintInt		# Se eh positvo %
000001c0 : 02d00313;   % 456: 		li 	t1, '-'				# carrega o sinal - %
000001c1 : 00628023;   % 457: 		sb 	t1, 0(t0)			# coloca no buffer %
000001c2 : 00128293;   % 458: 		addi 	t0, t0, 1			# incrementa endereco do buffer %
000001c3 : 40a00533;   % 459: 		sub 	a0, zero, a0			# torna o numero positivo %
000001c4 : 00a00393;   % 461: ehposprintInt:  li 	t2, 10				# carrega numero 10 %
000001c5 : 00000313;   % 462: 		li 	t1, 0				# carrega numero de digitos com 0 %
000001c6 : 02754eb3;   % 464: loop1printInt:	div 	t4, a0, t2			# divide por 10 (quociente) %
000001c7 : 02756e33;   % 465: 		rem 	t3, a0, t2			# resto %
000001c8 : ffc10113;   % 466: 		addi 	sp, sp, -4			# aloca espaco na pilha %
000001c9 : 01c12023;   % 467: 		sw 	t3, 0(sp)			# coloca resto na pilha %
000001ca : 01d00533;   % 468: 		mv 	a0, t4				# atualiza o numero com o quociente %
000001cb : 00130313;   % 469: 		addi 	t1, t1, 1			# incrementa o contador de digitos %
000001cc : fe0514e3;   % 470: 		bne 	a0, zero, loop1printInt		# verifica se o numero eh zero %
000001cd : 00012383;   % 472: loop2printInt:	lw 	t2, 0(sp)			# le digito da pilha %
000001ce : 00410113;   % 473: 		addi 	sp, sp, 4			# libera espaco %
000001cf : 03038393;   % 474: 		addi 	t2, t2, 48			# converte o digito para ascii %
000001d0 : 00728023;   % 475: 		sb 	t2, 0(t0)			# coloca caractere no buffer %
000001d1 : 00128293;   % 476: 		addi 	t0, t0, 1			# incrementa endereco do buffer %
000001d2 : fff30313;   % 477: 		addi 	t1, t1, -1			# decrementa contador de digitos %
000001d3 : fe0314e3;   % 478: 		bne 	t1, zero, loop2printInt		# eh o ultimo? %
000001d4 : 00028023;   % 479: 		sb 	zero, 0(t0)			# insere \NULL na string %
000001d5 : 0fc10517;   % 481: 		la 	a0, TempBuffer			# Endereco do buffer da srting %
000001d6 : 3c050513;   % 481:  %
000001d7 : 084000ef;   % 482: 		jal 	printString			# chama o print string %
000001d8 : 00012083;   % 484: 		lw 	ra, 0(sp)			# recupera a %
000001d9 : 00410113;   % 485: 		addi 	sp, sp, 4			# libera espaco %
000001da : 00008067;   % 486: fimprintInt:	ret					# retorna %
000001db : ffc10113;   % 498: printHex:	addi    sp, sp, -4    		# aloca espaco %
000001dc : 00112023;   % 499:     		sw      ra, 0(sp)		# salva ra %
000001dd : 00a002b3;   % 500: 		mv 	t0, a0			# Inteiro de 32 bits a ser impresso em Hexa %
000001de : 0fc10317;   % 501: 		la 	t1, TabelaHexASCII	# endereco da tabela HEX->ASCII %
000001df : 59c30313;   % 501:  %
000001e0 : 0fc10397;   % 502: 		la 	t2, TempBuffer		# onde a string sera montada %
000001e1 : 39438393;   % 502:  %
000001e2 : 03000e13;   % 504: 		li 	t3,'0'			# Caractere '0' %
000001e3 : 01c38023;   % 505: 		sb 	t3,0(t2)		# Escreve '0' no Buffer da String %
000001e4 : 07800e13;   % 506: 		li 	t3,'x'			# Caractere 'x' %
000001e5 : 01c380a3;   % 507: 		sb 	t3,1(t2)		# Escreve 'x' no Buffer da String %
000001e6 : 00238393;   % 508: 		addi 	t2,t2,2			# novo endereco inicial da string %
000001e7 : 01c00e13;   % 510: 		li 	t3, 28			# contador de nibble   inicio = 28 %
000001e8 : 020e4263;   % 511: loopprintHex:	blt 	t3, zero, fimloopprintHex	# terminou? t3<0? %
000001e9 : 01c2deb3;   % 512: 		srl 	t4, t0, t3		# desloca o nibble para direita %
000001ea : 00fefe93;   % 513: 		andi 	t4, t4, 0x000F		# mascara o nibble	 %
000001eb : 01d30eb3;   % 514: 		add 	t4, t1, t4		# endereco do ascii do nibble %
000001ec : 000e8e83;   % 515: 		lb 	t4, 0(t4)		# le ascii do nibble %
000001ed : 01d38023;   % 516: 		sb 	t4, 0(t2)		# armazena o ascii do nibble no buffer da string %
000001ee : 00138393;   % 517: 		addi 	t2, t2, 1		# incrementa o endereco do buffer %
000001ef : ffce0e13;   % 518: 		addi 	t3, t3, -4		# decrementa o numero do nibble %
000001f0 : fe1ff06f;   % 519: 		j 	loopprintHex %
000001f1 : 00038023;   % 521: fimloopprintHex: sb 	zero,0(t2)		# grava \null na string %
000001f2 : 0fc10517;   % 522: 		la 	a0, TempBuffer		# Argumento do print String %
000001f3 : 34c50513;   % 522:  %
000001f4 : 010000ef;   % 523:     		jal	printString		# Chama o print string %
000001f5 : 00012083;   % 525: 		lw 	ra, 0(sp)		# recupera ra %
000001f6 : 00410113;   % 526: 		addi 	sp, sp, 4		# libera espaco %
000001f7 : 00008067;   % 527: fimprintHex:	ret				# retorna %
000001f8 : ff810113;   % 538: printString:	addi	sp, sp, -8			# aloca espaco %
000001f9 : 00112023;   % 539:     		sw	ra, 0(sp)			# salva ra %
000001fa : 00812223;   % 540:     		sw	s0, 4(sp)			# salva s0 %
000001fb : 00a00433;   % 541:     		mv	s0, a0              		# s0 = endereco do caractere na string %
000001fc : 00040503;   % 543: loopprintString: lb	a0, 0(s0)                 	# le em a0 o caracter a ser impresso %
000001fd : 02050263;   % 544:     		beq     a0, zero, fimloopprintString	# string ASCIIZ termina com NULL %
000001fe : 030000ef;   % 546:     		jal     printChar       		# imprime char %
000001ff : 00858593;   % 548: 		addi    a1, a1, 8                 	# incrementa a coluna %
00000200 : 13900f93;   % 549: 		li 	t6, 313		 %
00000201 : 01f5c663;   % 550: 		blt	a1, t6, NaoPulaLinha	    	# se ainda tiver lugar na linha %
00000202 : 00860613;   % 551:     		addi    a2, a2, 8                 	# incrementa a linha %
00000203 : 000005b3;   % 552:     		mv    	a1, zero			# volta a coluna zero %
00000204 : 00140413;   % 554: NaoPulaLinha:	addi    s0, s0, 1			# proximo caractere %
00000205 : fddff06f;   % 555:     		j       loopprintString       		# volta ao loop %
00000206 : 00012083;   % 557: fimloopprintString:	lw      ra, 0(sp)    		# recupera ra %
00000207 : 00012403;   % 558: 			lw 	s0, 0(sp)		# recupera s0 original %
00000208 : 00810113;   % 559:     			addi    sp, sp, 8		# libera espaco %
00000209 : 00008067;   % 560: fimprintString:	ret      	    			# retorna %
0000020a : 0ff00e93;   % 582: printChar:	li 	t4, 0xFF	# t4 temporario %
0000020b : 008e9e93;   % 583: 		slli 	t4, t4, 8	# t4 = 0x0000FF00 (no RARS, nao podemos fazer diretamente "andi rd, rs1, 0xFF00") %
0000020c : 01d6ff33;   % 584: 		and    	t5, a3, t4   	# t5 obtem cor de fundo %
0000020d : 008f5f13;   % 585:     		srli	t5, t5, 8	# numero da cor de fundo %
0000020e : 0ff6ff93;   % 586: 		andi   	t6, a3, 0xFF    # t6 obtem cor de frente %
0000020f : 02000213;   % 588: 		li 	tp, ' ' %
00000210 : 00454863;   % 589: 		blt 	a0, tp, NAOIMPRIMIVEL	# ascii menor que 32 nao eh imprimivel %
00000211 : 07e00213;   % 590: 		li 	tp, '~' %
00000212 : 00a24463;   % 591: 		bgt	a0, tp, NAOIMPRIMIVEL	# ascii Maior que 126  nao eh imprimivel %
00000213 : 0080006f;   % 592:     		j       IMPRIMIVEL %
00000214 : 02000513;   % 594: NAOIMPRIMIVEL:	li      a0, 32		# Imprime espaco %
00000215 : 14000213;   % 596: IMPRIMIVEL:	li	tp, 320		# Num colunas 320 %
00000216 : 02c20eb3;   % 597: 		mul     t4, tp, a2			# multiplica a2x320  t4 = coordenada y %
00000217 : 00be8eb3;   % 598: 		add     t4, t4, a1               	# t4 = 320*y + x %
00000218 : 007e8e93;   % 599: 		addi    t4, t4, 7                 	# t4 = 320*y + (x+7) %
00000219 : ff000237;   % 600: 		li      tp, 0xFF000000          	# Endereco de inicio da memoria VGA0 %
0000021a : 00020213;   % 600:  %
0000021b : 00070663;   % 601: 		beq 	a4, zero, PULAFRAME		# Verifica qual o frame a ser usado em a4 %
0000021c : ff100237;   % 602: 		li      tp, 0xFF100000          	# Endereco de inicio da memoria VGA1 %
0000021d : 00020213;   % 602:  %
0000021e : 004e8eb3;   % 603: PULAFRAME:	add     t4, t4, tp               	# t4 = endereco de impressao do ultimo pixel da primeira linha do char %
0000021f : fe050393;   % 604: 		addi    t2, a0, -32               	# indice do char na memoria %
00000220 : 00339393;   % 605: 		slli    t2, t2, 3                 	# offset em bytes em relacao ao endereco inicial %
00000221 : 0fc10e17;   % 606: 		la      t3, LabelTabChar		# endereco dos caracteres na memoria %
00000222 : e6ce0e13;   % 606:  %
00000223 : 01c383b3;   % 607: 		add     t2, t2, t3               	# endereco do caractere na memoria %
00000224 : 0003ae03;   % 608: 		lw      t3, 0(t2)                 	# carrega a primeira word do char %
00000225 : 00400293;   % 609: 		li 	t0, 4				# i=4 %
00000226 : 02028e63;   % 611: forChar1I:	beq     t0, zero, endForChar1I		# if(i == 0) end for i %
00000227 : 00800313;   % 612:     		addi    t1, zero, 8               	# j = 8 %
00000228 : 02030463;   % 614: 	forChar1J:      beq     t1, zero, endForChar1J    	# if(j == 0) end for j %
00000229 : 001e7c93;   % 615:         		andi    s9, t3, 0x001			# primeiro bit do caracter %
0000022a : 001e5e13;   % 616:         		srli    t3, t3, 1             		# retira o primeiro bit %
0000022b : 000c8663;   % 617:         		beq     s9, zero, printCharPixelbg1	# pixel eh fundo? %
0000022c : 01fe8023;   % 618:         		sb      t6, 0(t4)             		# imprime pixel com cor de frente %
0000022d : 0080006f;   % 619:         		j       endCharPixel1 %
0000022e : 01ee8023;   % 620: printCharPixelbg1:     	sb      t5, 0(t4)                 	# imprime pixel com cor de fundo %
0000022f : fff30313;   % 621: endCharPixel1:     	addi    t1, t1, -1                	# j-- %
00000230 : fffe8e93;   % 622:     			addi    t4, t4, -1                	# t4 aponta um pixel para a esquerda %
00000231 : fddff06f;   % 623:     			j       forChar1J			# vollta novo pixel %
00000232 : fff28293;   % 625: endForChar1J: 	addi    t0, t0, -1 		# i-- %
00000233 : 148e8e93;   % 626:     		addi    t4, t4, 328           	# 2**12 + 8 %
00000234 : fc9ff06f;   % 627:     		j       forChar1I		# volta ao loop %
00000235 : 0043ae03;   % 629: endForChar1I:	lw      t3, 4(t2)           	# carrega a segunda word do char %
00000236 : 00400293;   % 630: 		li 	t0, 4			# i = 4 %
00000237 : 02028e63;   % 631: forChar2I:     	beq     t0, zero, endForChar2I  # if(i == 0) end for i %
00000238 : 00800313;   % 632:     		addi    t1, zero, 8             # j = 8 %
00000239 : 02030463;   % 634: 	forChar2J:	beq	t1, zero, endForChar2J    	# if(j == 0) end for j %
0000023a : 001e7c93;   % 635:         		andi    s9, t3, 0x001	    		# pixel a ser impresso %
0000023b : 001e5e13;   % 636:         		srli    t3, t3, 1                 	# desloca para o proximo %
0000023c : 000c8663;   % 637:         		beq     s9, zero, printCharPixelbg2	# pixel eh fundo? %
0000023d : 01fe8023;   % 638:         		sb      t6, 0(t4)			# imprime cor frente %
0000023e : 0080006f;   % 639:         		j       endCharPixel2			# volta ao loop %
0000023f : 01ee8023;   % 641: printCharPixelbg2:     	sb      t5, 0(t4)			# imprime cor de fundo %
00000240 : fff30313;   % 643: endCharPixel2:     	addi    t1, t1, -1			# j-- %
00000241 : fffe8e93;   % 644:     			addi    t4, t4, -1                	# t4 aponta um pixel para a esquerda %
00000242 : fddff06f;   % 645:     			j       forChar2J %
00000243 : fff28293;   % 647: endForChar2J:	addi	t0, t0, -1 		# i-- %
00000244 : 148e8e93;   % 648:     		addi    t4, t4, 328		# %
00000245 : fc9ff06f;   % 649:     		j       forChar2I		# volta ao loop %
00000246 : 00008067;   % 651: endForChar2I:	ret				# retorna %
00000247 : 10008237;   % 660: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
00000248 : 00020213;   % 660:  %
00000249 : 02419063;   % 660: <4> bne gp,tp,readCharKDMMIODE2			# Na DE1 gp = 0 ! Não tem segmento .extern %
0000024a : ff2002b7;   % 663: readCharKDMMIO:		li 	t0, 0xFF200000			# Execucao com Polling do KD MMIO %
0000024b : 00028293;   % 663:  %
0000024c : 0002a503;   % 665: loopReadCharKDMMIO:  	lw     	a0, 0(t0)   			# le o bit de flag do teclado %
0000024d : 00157513;   % 666: 			andi 	a0, a0, 0x0001			# mascara bit 0 %
0000024e : fe050ce3;   % 667: 			beq     a0, zero, loopReadCharKDMMIO  	# testa se uma tecla foi pressionada %
0000024f : 0042a503;   % 668:     			lw 	a0, 4(t0)			# le o ascii da tecla pressionada %
00000250 : 09c0006f;   % 669: 			j fimreadChar				# fim Read Char %
00000251 : ff2002b7;   % 673: readCharKDMMIODE2:	li 	t0, 0xFF200000			# Execucao com Polling do KD MMIO %
00000252 : 00028293;   % 673:  %
00000253 : 0002a503;   % 675: loopReadCharKDMMIODE2: 	lw     	a0, 0(t0)   			# le o bit de flag do teclado %
00000254 : 00157513;   % 676: 			andi 	a0, a0, 0x0001			# mascara bit 0 %
00000255 : fe050ce3;   % 677: 			beq     a0, zero, loopReadCharKDMMIODE2	# testa se uma tecla foi pressionada %
00000256 : 0042a503;   % 678:     			lw 	a0, 4(t0)			# le o ascii da tecla pressionada %
00000257 : 0800006f;   % 679: 			j fimreadChar				# fim Read Char %
00000258 : ff2002b7;   % 686: readCharDE2:  	li      t0, 0xFF200100 			# Endereco buffer0 %
00000259 : 10028293;   % 686:  %
0000025a : 0002a303;   % 687:     		lw     	t1, 0(t0)				# conteudo inicial do buffer %
0000025b : 0002a383;   % 689: loopReadChar:  	lw     	t2, 0(t0)   				# le buffer teclado %
0000025c : 00639663;   % 690: 		bne     t2, t1, buffermodificadoChar    	# testa se o buffer foi modificado %
0000025d : 00700333;   % 692: atualizaBufferChar:  mv t1, t2			# atualiza o buffer com o novo valor %
0000025e : ff5ff06f;   % 693:     		j       loopReadChar		# loop de principal de leitura  %
0000025f : 0ff00f13;   % 695: buffermodificadoChar:	li t5, 0xFF %
00000260 : 008f1f13;   % 696: 	slli 	t5, t5, 8			# t5 = 0x0000FF00 %
00000261 : 01e3fe33;   % 697: 	and    	t3, t2, t5 			# mascara o 2o scancode %
00000262 : 0000f237;   % 698: 	li 	tp, 0x0000F000 %
00000263 : 00020213;   % 698:  %
00000264 : 024e0063;   % 699: 	beq     t3, tp, teclasoltaChar		# eh 0xF0 no 2o scancode? tecla foi solta %
00000265 : 0ff00213;   % 700: 	li	tp, 0x000000FF %
00000266 : 0043fe33;   % 701: 	and	t3, t2, tp			# mascara 1o scancode	(essa podemos fazer diretamente) %
00000267 : 01200213;   % 702: 	li	tp, 0x00000012 %
00000268 : fc4e1ae3;   % 703:     	bne 	t3, tp, atualizaBufferChar	# nao eh o SHIFT que esta pressionado ? volta a ler  %
00000269 : 0fc10417;   % 704: 	la      s0, LabelScanCodeShift		# se for SHIFT que esta pressionado atualiza o endereco da tabel %
0000026a : 0ea40413;   % 704:  %
0000026b : fc9ff06f;   % 705:     	j       atualizaBufferChar		# volta a ler %
0000026c : 0ff3fe13;   % 707: teclasoltaChar:		andi t3, t2, 0x00FF		# mascara o 1o scancode %
0000026d : 08000213;   % 708: 	li	tp, 0x00000080 %
0000026e : fbc24ee3;   % 709:   	bgt	t3, tp, atualizaBufferChar		# se o scancode for > 0x80 entao nao eh imprimivel! %
0000026f : 01200213;   % 710:   	li	tp, 0x00000012 %
00000270 : 004e1863;   % 711: 	bne 	t3, tp, naoehshiftChar			# nao foi o shift que foi solto? entao processa %
00000271 : 0fc10417;   % 712: 	la 	s0, LabelScanCode			# shift foi solto atualiza o endereco da tabela %
00000272 : 04440413;   % 712:  %
00000273 : fa9ff06f;   % 713: 	j 	atualizaBufferChar			# volta a ler %
00000274 : 01c40e33;   % 715: naoehshiftChar:	   	add     t3, s0, t3              # endereco na tabela de scancode da tecla com ou sem shift %
00000275 : 000e0503;   % 716:     	lb      a0, 0(t3)				# le o ascii do caracter para a0 %
00000276 : f8050ee3;   % 717:     	beq     a0, zero, atualizaBufferChar		# se for caractere nao imprimivel volta a ler %
00000277 : 00008067;   % 719: fimreadChar: 	ret			# retorna %
00000278 : ff810113;   % 731: readString: 	addi 	sp, sp, -8			# reserva espaco na pilha %
00000279 : 00812223;   % 732: 		sw 	s0, 4(sp)			# salva s0 %
0000027a : 00112023;   % 733: 		sw 	ra, 0(sp)			# salva ra %
0000027b : 00000693;   % 734: 		li 	a3, 0				# zera o contador de caracteres digitados %
0000027c : 00a00933;   % 735: 		mv 	s2, a0				# salva o endereco inicial %
0000027d : 0fc10417;   % 736:     		la      s0, LabelScanCode      		# Endereco da tabela de scancode inicial para readChar %
0000027e : 01440413;   % 736:  %
0000027f : 02d58e63;   % 738: loopreadString: beq 	a1, a3, fimreadString   	# buffer cheio fim %
00000280 : ff810113;   % 740: 		addi 	sp, sp, -8 %
00000281 : 00112023;   % 741: 		sw 	ra, 0(sp)			# salva ra %
00000282 : 00a12223;   % 742: 		sw 	a0, 4(sp)			# salva a0 pois ele sera reescrito em readChar %
00000283 : f11ff0ef;   % 743: 		jal 	readChar			# le um caracter do teclado (retorno em a0) %
00000284 : 00a00fb3;   % 744: 		mv 	t6, a0				# t6 eh a letra lida em readChar %
00000285 : 00012083;   % 745: 		lw 	ra, 0(sp) %
00000286 : 00412503;   % 746: 		lw 	a0, 4(sp) %
00000287 : 00810113;   % 747: 		addi 	sp, sp, 8 %
00000288 : 00a00213;   % 749: 		li	tp, 0x0A %
00000289 : 004f8a63;   % 750: 		beq 	t6, tp, fimreadString		# se for tecla ENTER fim %
0000028a : 01f50023;   % 751: 		sb 	t6, 0(a0)			# grava no buffer %
0000028b : 00168693;   % 752: 		addi 	a3, a3, 1			# incrementa contador %
0000028c : 00150513;   % 753: 		addi 	a0, a0, 1			# incrementa endereco no buffer %
0000028d : fc9ff06f;   % 754: 		j loopreadString			# volta a ler outro caractere %
0000028e : 00050023;   % 756: fimreadString: 	sb 	zero, 0(a0)			# grava NULL no buffer %
0000028f : fff50613;   % 757: 		addi 	a2, a0, -1			# Para que a2 tenha o endereco do ultimo caractere digitado %
00000290 : 01200533;   % 758: 		mv	a0, s2				# a0 volta a ter o endereco inicial da string %
00000291 : 00012083;   % 759: 		lw 	ra, 0(sp)			# recupera ra %
00000292 : 00412403;   % 760: 		lw	s0, 4(sp)			# recupera s0 %
00000293 : 00810113;   % 761: 		addi 	sp, sp, 8			# libera espaco %
00000294 : 00008067;   % 762: 		ret					# retorna %
00000295 : ffc10113;   % 771: readInt: 	addi 	sp,sp,-4		# reserva espaco na pilha %
00000296 : 00112023;   % 772: 	sw 	ra, 0(sp)			# salva ra %
00000297 : 0fc10517;   % 773: 	la 	a0, TempBuffer			# Endereco do buffer de string %
00000298 : 0b850513;   % 773:  %
00000299 : 00a00593;   % 774: 	li 	a1, 10				# numero maximo de digitos %
0000029a : f79ff0ef;   % 775: 	jal 	readString			# le uma string de ate 10 digitos, a3 numero de digitos %
0000029b : 00c002b3;   % 776: 	mv 	t0, a2				# copia endereco do ultimo digito %
0000029c : 00a00393;   % 777: 	li 	t2, 10				# dez %
0000029d : 00100e13;   % 778: 	li 	t3, 1				# dezenas, centenas, etc %
0000029e : 00000533;   % 779: 	mv 	a0, zero			# zera o numero %
0000029f : 04068663;   % 781: loopReadInt: 	beq	a3,zero, fimReadInt	# Leu todos os digitos %
000002a0 : 00028303;   % 782: 	lb 	t1, (t0)			# le um digito %
000002a1 : 02d00213;   % 783: 	li	tp, 0x0000002D %
000002a2 : 02430e63;   % 784: 	beq 	t1, tp, ehnegReadInt		# = '-' %
000002a3 : 02b00213;   % 785: 	li	tp, 0x0000002B %
000002a4 : 02430c63;   % 786: 	beq 	t1, tp, ehposReadInt		# = '+' %
000002a5 : 03000213;   % 787: 	li	tp, 0x00000030 %
000002a6 : 02434463;   % 788: 	blt 	t1, tp, naoehReadInt		# <'0' %
000002a7 : 03900213;   % 789: 	li	tp, 0x00000039 %
000002a8 : 02624063;   % 790: 	bgt 	t1, tp, naoehReadInt		# >'9' %
000002a9 : fd030313;   % 791: 	addi 	t1, t1, -48			# transforma ascii em numero %
000002aa : 03c30333;   % 792: 	mul 	t1, t1, t3			# multiplica por dezenas/centenas %
000002ab : 00650533;   % 793: 	add 	a0, a0, t1			# soma no numero %
000002ac : 027e0e33;   % 794: 	mul 	t3, t3, t2			# proxima dezena/centena %
000002ad : fff28293;   % 795: 	addi 	t0, t0, -1			# busca o digito anterior %
000002ae : fff68693;   % 796: 	addi	a3, a3, -1			# reduz o contador de digitos  %
000002af : fc1ff06f;   % 797: 	j 	loopReadInt			# volta para buscar proximo digito %
000002b0 : 0080006f;   % 800: 		j fimReadInt			# como nao esta implmentado apenas retorna %
000002b1 : 40a00533;   % 802: ehnegReadInt:	sub a0,zero,a0			# se for negativo %
000002b2 : 00012083;   % 806: fimReadInt:	lw 	ra, 0(sp)		# recupera ra %
000002b3 : 00410113;   % 807: 		addi 	sp, sp, 4		# libera espaco %
000002b4 : 00008067;   % 808: 		ret				# fim ReadInt %
000002b5 : 10008237;   % 827: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
000002b6 : 00020213;   % 827:  %
000002b7 : 00419863;   % 827: <4> bne gp,tp,midiOutDE2			# Na DE1 gp = 0 ! Não tem segmento .extern %
000002b8 : 01f00893;   % 828: 	li a7,31		# Chama o ecall normal %
000002b9 : 00000073;   % 829: 	ecall %
000002ba : 0600006f;   % 830: 	j fimmidiOut %
000002bb : ff2002b7;   % 832: midiOutDE2:	li      t0, 0xFF200178 %
000002bc : 17828293;   % 832:  %
000002bd : 00000333;   % 833:     		add     t1, zero, zero %
000002be : 00f67393;   % 838:    	 	andi    t2, a2, 0x0000000F %
000002bf : 01b39393;   % 839:     		slli    t2, t2, 27 %
000002c0 : 00736333;   % 840:     		or      t1, t1, t2 %
000002c1 : 07f6f393;   % 843:     		andi    t2, a3, 0x0000007F %
000002c2 : 01439393;   % 844:     		slli    t2, t2, 20 %
000002c3 : 00736333;   % 845:     		or      t1, t1, t2 %
000002c4 : 07f57393;   % 848:     		andi    t2, a0, 0x0000007F %
000002c5 : 00d39393;   % 849:     		slli    t2, t2, 13 %
000002c6 : 00736333;   % 850:     		or      t1, t1, t2 %
000002c7 : 1ff00e93;   % 853: 		li 	t4, 0x1FF %
000002c8 : 004e9e93;   % 854: 		slli 	t4, t4, 4 %
000002c9 : 00fe8e93;   % 855: 		addi 	t4, t4, 0x00F			# t4 = 0x00001FFF %
000002ca : 01d5f3b3;   % 856:     		and    	t2, a1, t4 %
000002cb : 00736333;   % 857:     		or      t1, t1, t2 %
000002cc : 0040006f;   % 860:     		j       SintMidOut %
000002cd : 0062a023;   % 862: SintMidOut:	sw	t1, 0(t0) %
000002ce : ff2003b7;   % 865: 	    		li      t2, 0xFF20017C %
000002cf : 17c38393;   % 865:  %
000002d0 : 0003ae03;   % 866: Check_AUD_DACLRCK:     	lw      t3, 0(t2) %
000002d1 : fe0e0ee3;   % 867:     			beq     t3, zero, Check_AUD_DACLRCK %
000002d2 : 00008067;   % 869: fimmidiOut:    		ret %
000002d3 : 10008237;   % 886: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
000002d4 : 00020213;   % 886:  %
000002d5 : 00419863;   % 886: <4> bne gp,tp,midiOutSyncDE2			# Na DE1 gp = 0 ! Não tem segmento .extern %
000002d6 : 02100893;   % 887: 	li a7,33		# Chama o ecall normal %
000002d7 : 00000073;   % 888: 	ecall %
000002d8 : 0780006f;   % 889: 	j fimmidiOutSync %
000002d9 : ff2002b7;   % 891: midiOutSyncDE2:	li      t0, 0xFF200178 %
000002da : 17828293;   % 891:  %
000002db : 00000333;   % 892:     		add     t1, zero, zero %
000002dc : 08000337;   % 895:     		lui    	t1, 0x08000 %
000002dd : 00431313;   % 896: 		slli	t1,t1,4 %
000002de : 00f67393;   % 899:     		andi    t2, a2, 0x00F %
000002df : 01b39393;   % 900:     		slli    t2, t2, 27 %
000002e0 : 00736333;   % 901:     		or      t1, t1, t2 %
000002e1 : 07f6f393;   % 904:     		andi    t2, a3, 0x07F %
000002e2 : 01439393;   % 905:     		slli    t2, t2, 20 %
000002e3 : 00736333;   % 906:     		or      t1, t1, t2 %
000002e4 : 07f57393;   % 909:     		andi    t2, a0, 0x07F %
000002e5 : 00d39393;   % 910:     		slli    t2, t2, 13 %
000002e6 : 00736333;   % 911:     		or      t1, t1, t2 %
000002e7 : 1ff00e93;   % 914: 		li 	t4, 0x1FF %
000002e8 : 004e9e93;   % 915: 		slli 	t4, t4, 4 %
000002e9 : 00fe8e93;   % 916: 		addi 	t4, t4, 0x00F			# t4 = 0x00001FFF %
000002ea : 01d5f3b3;   % 917:     		and    	t2, a1, t4 %
000002eb : 00736333;   % 918:     		or      t1, t1, t2 %
000002ec : 0040006f;   % 921:     		j       SintMidOutSync %
000002ed : 0062a023;   % 923: SintMidOutSync:	sw	t1, 0(t0) %
000002ee : ff2003b7;   % 926:     		li      t2, 0xFF20017C %
000002ef : 17c38393;   % 926:  %
000002f0 : ff200eb7;   % 927:     		li      t4, 0xFF200180 %
000002f1 : 180e8e93;   % 927:  %
000002f2 : 0003ae03;   % 929: Check_AUD_DACLRCKSync:	lw      t3, 0(t2) %
000002f3 : fe0e0ee3;   % 930:     			beq     t3, zero, Check_AUD_DACLRCKSync %
000002f4 : 000eaf03;   % 932: Melody:     	lw      t5, 0(t4) %
000002f5 : fe0f1ee3;   % 933:     		bne     t5, zero, Melody %
000002f6 : 00008067;   % 935: fimmidiOutSync:	ret %
000002f7 : ffc10113;   % 945: printFloat:	addi 	sp, sp, -4 %
000002f8 : 00112023;   % 946: 		sw 	ra, 0(sp)				# salva ra %
000002f9 : 0fc10417;   % 947: 		la 	s0, TempBuffer %
000002fa : f3040413;   % 947:  %
000002fb : 02b00293;   % 950: 		li 	t0, '+'			# define sinal '+' %
000002fc : e00504d3;   % 951: 		fmv.x.s s1, fa0			# recupera o numero float sem conversao %
000002fd : 080003b7;   % 952: 		lui	t2, 0x08000 %
000002fe : 00439393;   % 953: 		slli	t2,t2,4 %
000002ff : 0074f4b3;   % 954: 		and 	s1, s1, t2			# mascara com 1000...0 %
00000300 : 00048663;   % 955: 		beq 	s1, zero, ehposprintFloat	# eh positivo s1=0 %
00000301 : 00100493;   % 956: 		li 	s1, 1				# numero eh negativo s1=1 %
00000302 : 02d00293;   % 957: 		li 	t0, '-'				# define sinal '-' %
00000303 : 00540023;   % 958: ehposprintFloat: sb 	t0, 0(s0)			# coloca sinal no buffer %
00000304 : 00140413;   % 959: 		addi 	s0, s0,1			# incrementa o endereco do buffer %
00000305 : e00502d3;   % 962: 		 fmv.x.s t0, fa0			# recupera o numero float sem conversao %
00000306 : 7f800337;   % 963: 		 lui	t1, 0x7F800 %
00000307 : 0062f2b3;   % 964: 		 and 	t0, t0, t1   			# mascara com 0111 1111 1000 0000 0000 0000... %
00000308 : 00129293;   % 965: 		 slli 	t0, t0, 1			# tira o sinal do numero %
00000309 : 0182d293;   % 966: 		 srli 	t0, t0, 24			# recupera o expoente %
0000030a : e0050353;   % 969: 		fmv.x.s t1, fa0				# recupera o numero float sem conversao %
0000030b : 7ffff3b7;   % 970: 		lui 	t2, 0x7FFFF %
0000030c : 0083d393;   % 971: 		srli	t2, t2, 8 %
0000030d : 00f38393;   % 972: 		addi	t2, t2, 0x00F			# t2 = 0x007FFFFF %
0000030e : 00737333;   % 973: 		and 	t1, t1, t2			# mascara com 0000 0000 0111 1111 1111... 		  %
0000030f : 12028e63;   % 975: 		beq 	t0, zero, ehExp0printFloat	# Expoente = 0 %
00000310 : 0ff00213;   % 976: 		li	tp, 0x000000FF			# TP = 255 %
00000311 : 14428e63;   % 977: 		beq 	t0, tp, ehExp255printFloat	# Expoente = 255 %
00000312 : 20a52053;   % 981: 		fabs.s 		ft0, fa0		# ft0 recebe o modulo  de x %
00000313 : 00100213;   % 982: 		li		tp, 1 %
00000314 : d00270d3;   % 983: 		fcvt.s.w 	ft1, tp			# ft1 recebe o numero 1.0 %
00000315 : 00a00213;   % 984: 		li		tp, 10 %
00000316 : d0027353;   % 985: 		fcvt.s.w 	ft6, tp			# ft6 recebe o numero 10.0 %
00000317 : 00200213;   % 986: 		li		tp, 2 %
00000318 : d0027e53;   % 987: 		fcvt.s.w 	ft8, tp %
00000319 : 19c0f3d3;   % 988: 		fdiv.s		ft7, ft1, ft8		# ft7 recebe o numero 0.5 %
0000031a : a0101ed3;   % 990: 		flt.s 	t4, ft0, ft1		# ft0 < 1.0 ? Se sim, E deve ser negativo %
0000031b : 000e9663;   % 991: 		bnez	t4, menor1printFloat	# se a comparacao deu true (1), pula %
0000031c : 20630153;   % 992: 		fmv.s 	ft2, ft6		# ft2  fator de multiplicacao = 10 %
0000031d : 02c0006f;   % 993: 		j 	cont2printFloat		# vai para expoente positivo %
0000031e : 1860f153;   % 994: menor1printFloat: fdiv.s ft2,ft1,ft6		# ft2 fator multiplicativo = 0.1 %
0000031f : 20000253;   % 997: cont1printFloat: 	fmv.s 	ft4, ft0			# inicia com o numero x  %
00000320 : 201081d3;   % 998: 		 	fmv.s 	ft3, ft1			# contador comeca em 1 %
00000321 : 18227253;   % 999: loop1printFloat: 	fdiv.s 	ft4, ft4, ft2			# divide o numero pelo fator multiplicativo %
00000322 : a0120e53;   % 1000: 		 	fle.s 	t3, ft4, ft1			# o numero eh > que 1? entao fim %
00000323 : 000e0663;   % 1001: 		 	beq 	t3,zero, fimloop1printFloat %
00000324 : 0011f1d3;   % 1002: 		 	fadd.s 	ft3, ft3, ft1			# incrementa o contador %
00000325 : ff1ff06f;   % 1003: 		 	j 	loop1printFloat			# volta ao loop %
00000326 : 18227253;   % 1004: fimloop1printFloat: 	fdiv.s 	ft4, ft4, ft2			# ajusta o numero %
00000327 : 0200006f;   % 1005: 		 	j 	intprintFloat			# vai para imprimir a parte inteira %
00000328 : 20000253;   % 1008: cont2printFloat:	fmv.s 	 ft4, ft0			# inicia com o numero x  %
00000329 : d00071d3;   % 1009: 		 	fcvt.s.w ft3, zero			# contador comeca em 0 %
0000032a : a0621e53;   % 1010: loop2printFloat:  	flt.s 	 t3, ft4, ft6			# resultado eh < que 10? entao fim %
0000032b : 18227253;   % 1011: 			fdiv.s 	 ft4, ft4, ft2			# divide o numero pelo fator multiplicativo %
0000032c : 000e1663;   % 1012: 			bne 	 t3, zero, intprintFloat %
0000032d : 0011f1d3;   % 1013: 		 	fadd.s 	 ft3, ft3, ft1			# incrementa o contador %
0000032e : ff1ff06f;   % 1014: 		 	j 	 loop2printFloat %
0000032f : 10227253;   % 1020: intprintFloat:		fmul.s 		ft4, ft4, ft2		# ajusta o numero %
00000330 : 08727253;   % 1021: 			fsub.s		ft4, ft4, ft7		# tira 0.5, dessa forma sempre ao converter estaremos fazendo floor %
00000331 : c00272d3;   % 1022: 		  	fcvt.w.s	t0, ft4			# coloca floor de ft4 em t0 %
00000332 : 00727253;   % 1023: 			fadd.s		ft4, ft4, ft7		# readiciona 0.5 %
00000333 : 03028293;   % 1024: 		  	addi 		t0, t0, 48		# converte para ascii %
00000334 : 00540023;   % 1025: 		  	sb 		t0, 0(s0)		# coloca no buffer %
00000335 : 00140413;   % 1026: 		  	addi 		s0, s0, 1		# incrementta o buffer %
00000336 : 02e00293;   % 1029: 		  	li 	t0, '.'				# carrega o '.' %
00000337 : 00540023;   % 1030: 		  	sb 	t0, 0(s0)			# coloca no buffer %
00000338 : 00140413;   % 1031: 		  	addi 	s0, s0, 1			# incrementa o buffer %
00000339 : 00800313;   % 1034: 		  	li 		t1, 8				# contador de digitos  -  8 casas decimais %
0000033a : 04030063;   % 1035: loopfracprintFloat:  	beq 		t1, zero, fimfracprintFloat	# fim dos digitos? %
0000033b : 08727253;   % 1036: 			fsub.s		ft4, ft4, ft7			# tira 0.5 %
0000033c : c0027f53;   % 1037: 			fcvt.w.s 	t5, ft4				# floor de ft4 %
0000033d : 00727253;   % 1038: 			fadd.s		ft4, ft4, ft7			# readiciona 0.5 %
0000033e : d00f72d3;   % 1039: 			fcvt.s.w	ft5, t5				# reconverte em float so com a parte inteira %
0000033f : 085272d3;   % 1040: 		  	fsub.s 		ft5, ft4, ft5			# parte fracionaria %
00000340 : 1062f2d3;   % 1041: 		  	fmul.s 		ft5, ft5, ft6			# mult x 10 %
00000341 : 0872f2d3;   % 1042: 			fsub.s		ft5, ft5, ft7			# tira 0.5 %
00000342 : c002f2d3;   % 1043: 			fcvt.w.s	t0, ft5				# coloca floor de ft5 em 10 %
00000343 : 03028293;   % 1044: 		  	addi 		t0, t0, 48			# converte para ascii %
00000344 : 00540023;   % 1045: 		  	sb 		t0, 0(s0)			# coloca no buffer %
00000345 : 00140413;   % 1046: 		  	addi 		s0, s0, 1			# incrementa endereco %
00000346 : fff30313;   % 1047: 		  	addi 		t1, t1, -1			# decrementa contador %
00000347 : 0072f2d3;   % 1048: 			fadd.s		ft5, ft5, ft7			# reincrementa 0.5 %
00000348 : 20528253;   % 1049: 		  	fmv.s 		ft4, ft5			# coloca o numero em ft4 %
00000349 : fc5ff06f;   % 1050: 		  	j 		loopfracprintFloat		# volta ao loop %
0000034a : 04500293;   % 1053: fimfracprintFloat: 	li 	t0,'E'			# carrega 'E' %
0000034b : 00540023;   % 1054: 			sb 	t0, 0(s0)		# coloca no buffer %
0000034c : 00140413;   % 1055: 			addi 	s0, s0, 1		# incrementa endereco %
0000034d : 02b00293;   % 1058: 		  	li 	t0, '+'				# carrega '+' %
0000034e : 000e8463;   % 1059: 		  	beqz 	t4, expposprintFloat		# nao eh negativo? %
0000034f : 02d00293;   % 1060: 		  	li 	t0, '-'				# carrega '-' %
00000350 : 00540023;   % 1061: expposprintFloat: 	sb 	t0, 0(s0)			# coloca no buffer %
00000351 : 00140413;   % 1062: 		  	addi 	s0, s0, 1			#incrementa endereco %
00000352 : 00a00313;   % 1065: 			li 	t1, 10				# carrega 10	 %
00000353 : c001f253;   % 1066: 			fcvt.w.s  tp, ft3			# passa ft3 para t0 %
00000354 : 026242b3;   % 1067: 			div 	t0, tp, t1			# divide por 10 (dezena) %
00000355 : 026263b3;   % 1068: 			rem	t2, tp, t1			# t0 = quociente, t2 = resto %
00000356 : 03028293;   % 1069: 			addi 	t0, t0, 48			# converte para ascii %
00000357 : 00540023;   % 1070: 			sb 	t0, 0(s0)			# coloca no buffer %
00000358 : 03038393;   % 1071: 			addi 	t2, t2, 48			# converte para ascii %
00000359 : 007400a3;   % 1072: 			sb 	t2, 1(s0)			# coloca no buffer %
0000035a : 00040123;   % 1073: 			sb 	zero, 2(s0)			# insere \NULL da string %
0000035b : 0fc10517;   % 1074: 			la 	a0, TempBuffer			# endereco do Buffer										 %
0000035c : da850513;   % 1074:  %
0000035d : 0500006f;   % 1075: 	  		j 	fimprintFloat			# imprime a string %
0000035e : 00030e63;   % 1077: ehExp0printFloat: 	beq 	t1, zero, eh0printFloat		# Verifica se eh zero %
0000035f : 0fc10517;   % 1079: ehDesnormprintFloat: 	la 	a0, NumDesnormP			# string numero desnormalizado positivo %
00000360 : fab50513;   % 1079:  %
00000361 : 04048063;   % 1080: 			beq 	s1, zero, fimprintFloat		# o sinal eh 1? entao eh negativo %
00000362 : 0fc10517;   % 1081: 		 	la 	a0, NumDesnormN			# string numero desnormalizado negativo %
00000363 : fa850513;   % 1081:  %
00000364 : 0340006f;   % 1082: 			j 	fimprintFloat			# imprime a string %
00000365 : 0fc10517;   % 1084: eh0printFloat:		la 	a0, NumZero			# string do zero %
00000366 : fa550513;   % 1084:  %
00000367 : 0280006f;   % 1085: 			j 	fimprintFloat 	 		# imprime a string %
00000368 : 00030863;   % 1087: ehExp255printFloat: 	beq 	t1, zero, ehInfprintFloat	# se mantissa eh zero entao eh Infinito %
00000369 : 0fc10517;   % 1089: ehNaNprintfFloat:	la 	a0, NumNaN			# string do NaN %
0000036a : fb450513;   % 1089:  %
0000036b : 0180006f;   % 1090: 			j 	fimprintFloat			# imprime string %
0000036c : 0fc10517;   % 1092: ehInfprintFloat:	la 	a0, NumInfP			# string do infinito positivo %
0000036d : f9450513;   % 1092:  %
0000036e : 00048663;   % 1093: 			beq 	s1, zero, fimprintFloat		# o sinal eh 1? entao eh negativo %
0000036f : 0fc10517;   % 1094: 			la 	a0, NumInfN			# string do infinito negativo %
00000370 : f9250513;   % 1094:  %
00000371 : a1dff0ef;   % 1097: fimprintFloat:		jal 	printString			# imprime a string em a0 %
00000372 : 00012083;   % 1098: 			lw 	ra, 0(sp)			# recupera ra %
00000373 : 00410113;   % 1099: 			addi 	sp, sp, 4			# libera espaco %
00000374 : 00008067;   % 1100: 			ret					# retorna %
00000375 : ffc10113;   % 1109: readFloat: addi sp, sp, -4			# aloca espaco %
00000376 : 00112023;   % 1110: 	sw 	ra, 0(sp)			# salva ra %
00000377 : 0fc10517;   % 1111: 	la 	a0, TempBuffer			# endereco do FloatBuffer %
00000378 : d3850513;   % 1111:  %
00000379 : 02000593;   % 1112: 	li 	a1, 32				# numero maximo de caracteres %
0000037a : bf9ff0ef;   % 1113: 	jal	readString			# le string, retorna a2 ultimo endereco e a3 numero de caracteres %
0000037b : 00c00433;   % 1114: 	mv 	s0, a2				# ultimo endereco da string (antes do \0) %
0000037c : 00d004b3;   % 1115: 	mv 	s1, a3				# numero de caracteres digitados %
0000037d : 0fc10b97;   % 1116: 	la	s7, TempBuffer			# Endereco do primeiro caractere %
0000037e : d20b8b93;   % 1116:  %
0000037f : 017002b3;   % 1118: lePrimeiroreadFloat:	mv 	t0, s7		# Endereco de Inicio %
00000380 : 00028303;   % 1119: 	lb 	t1, 0(t0)				# le primeiro caractere %
00000381 : 06500213;   % 1120: 	li	tp, 'e'					# TP = 101 = 'e' %
00000382 : 02430863;   % 1121: 	beq 	t1, tp, insere0AreadFloat		# insere '0' antes %
00000383 : 04500213;   % 1122: 	li 	tp, 'E'					# TP = 69 = 'E' %
00000384 : 02430463;   % 1123: 	beq 	t1, tp, insere0AreadFloat		# insere '0' antes %
00000385 : 02e00213;   % 1124: 	li	tp, '.'					# TP = 46 = '.' %
00000386 : 02430063;   % 1125: 	beq 	t1, tp, insere0AreadFloat		#  insere '0' antes %
00000387 : 02b00213;   % 1126: 	li	tp, '+'					# TP = 43 = '+' %
00000388 : 00430863;   % 1127: 	beq 	t1, tp, pulaPrimreadChar		# pula o primeiro caractere %
00000389 : 02d00213;   % 1128: 	li	tp, '-'					# TP = 45 = '-' %
0000038a : 00430463;   % 1129: 	beq 	t1, tp, pulaPrimreadChar %
0000038b : 03c0006f;   % 1130: 	j leUltimoreadFloat %
0000038c : 001b8b93;   % 1132: pulaPrimreadChar: addi s7,s7,1			# incrementa o endereco inicial %
0000038d : fc9ff06f;   % 1133: 		  j lePrimeiroreadFloat		# volta a testar o novo primeiro caractere %
0000038e : 008002b3;   % 1135: insere0AreadFloat: mv t0, s0			# endereco do ultimo caractere %
0000038f : 00140413;   % 1136: 		   addi s0, s0, 1		# desloca o ultimo endereco para o proximo %
00000390 : 00148493;   % 1137: 	   	   addi s1, s1, 1		# incrementa o num. caracteres %
00000391 : 000400a3;   % 1138: 	   	   sb 	zero, 1(s0)		# \NULL do final de string %
00000392 : 01700f33;   % 1139: 	   	   mv t5, s7			# primeiro caractere %
00000393 : 01e28a63;   % 1140: insere0Aloop:	   beq 	t0, t5, saiinsere0AreadFloat	# chegou no inicio entao fim %
00000394 : 00028303;   % 1141: 		   lb 	t1, 0(t0)		# le caractere %
00000395 : 006280a3;   % 1142: 		   sb 	t1, 1(t0)		# escreve no proximo %
00000396 : fff28293;   % 1143: 		   addi t0, t0, -1		# decrementa endereco %
00000397 : ff1ff06f;   % 1144: 		   j insere0Aloop		# volta ao loop %
00000398 : 03000313;   % 1145: saiinsere0AreadFloat: li t1, '0'		# ascii '0' %
00000399 : 00628023;   % 1146: 		   sb t1, 0(t0)			# escreve '0' no primeiro caractere %
0000039a : 00040303;   % 1148: leUltimoreadFloat: lb  	t1, 0(s0)			# le ultimo caractere %
0000039b : 06500213;   % 1149: 		li	tp, 'e'				# TP = 101 = 'e' %
0000039c : 00430c63;   % 1150: 		beq 	t1, tp, insere0PreadFloat	# insere '0' depois %
0000039d : 04500213;   % 1151: 		li 	tp, 'E'				# TP = 69 = 'E' %
0000039e : 00430863;   % 1152: 		beq 	t1, tp, insere0PreadFloat	# insere '0' depois %
0000039f : 02e00213;   % 1153: 		li	tp, '.'				# TP = 46 = '.' %
000003a0 : 00430463;   % 1154: 		beq 	t1, tp, insere0PreadFloat	# insere '0' depois %
000003a1 : 0180006f;   % 1155: 		j 	inicioreadFloat %
000003a2 : 00140413;   % 1157: insere0PreadFloat: addi	s0, s0, 1		# desloca o ultimo endereco para o proximo %
000003a3 : 00148493;   % 1158: 	   	   addi	s1, s1, 1		# incrementa o num. caracteres %
000003a4 : 03000313;   % 1159: 		   li 	t1,'0'			# ascii '0' %
000003a5 : 00640023;   % 1160: 		   sb 	t1,0(s0)		# escreve '0' no ultimo %
000003a6 : 000400a3;   % 1161: 		   sb 	zero,1(s0)		# \null do final de string %
000003a7 : d0007553;   % 1163: inicioreadFloat:  fcvt.s.w 	fa0, zero	# fa0 Resultado inicialmente zero %
000003a8 : 00a00293;   % 1164: 		li 	t0, 10			# inteiro 10	 %
000003a9 : d002f353;   % 1165: 		fcvt.s.w 	ft6, t0		# ft6 contem sempre o numero cte 10.0000 %
000003aa : 00100293;   % 1166: 		li 	t0, 1			# inteiro 1 %
000003ab : d002f0d3;   % 1167: 		fcvt.s.w 	ft1, t0		# ft1 contem sempre o numero cte 1.0000	 %
000003ac : 00140993;   % 1170: procuraEreadFloat:	addi 	s3, s0, 1			# inicialmente nao tem 'e' ou 'E' na string (fora da string) %
000003ad : 017002b3;   % 1171: 			mv 	t0, s7				# endereco inicial %
000003ae : 02828263;   % 1172: loopEreadFloat: 	beq 	t0, s0, naotemEreadFloat	# sai se nao encontrou 'e' %
000003af : 00028303;   % 1173: 			lb 	t1, 0(t0)			# le o caractere %
000003b0 : 06500213;   % 1174: 			li	tp, 'e'				# TP = 101 = 'e' %
000003b1 : 00430a63;   % 1175: 			beq 	t1, tp, ehEreadFloat		# tem 'e' %
000003b2 : 04500213;   % 1176: 			li 	tp, 'E'				# TP = 69 = 'E' %
000003b3 : 00430663;   % 1177: 			beq	t1, tp, ehEreadFloat		# tem 'E' %
000003b4 : 00128293;   % 1178: 			addi 	t0, t0, 1			# incrementa endereco %
000003b5 : fe5ff06f;   % 1179: 			j 	loopEreadFloat			# volta ao loop %
000003b6 : 005009b3;   % 1180: ehEreadFloat: 		mv 	s3, t0				# endereco do 'e' ou 'E' na string %
000003b7 : 01300933;   % 1184: procuraPontoreadFloat:	mv 	s2, s3				# local inicial do ponto na string (='e' se existir) ou fora da string	 %
000003b8 : 017002b3;   % 1185: 			mv 	t0, s7				# endereco inicial %
000003b9 : 00828e63;   % 1186: loopPontoreadFloat: 	beq 	t0, s0, naotemPontoreadFloat	# sai se nao encontrou '.' %
000003ba : 00028303;   % 1187: 			lb 	t1, 0(t0)			# le o caractere %
000003bb : 02e00213;   % 1188: 			li	tp, '.'				# TP = 46 = '.' %
000003bc : 00430663;   % 1189: 			beq 	t1, tp, ehPontoreadFloat	# tem '.' %
000003bd : 00128293;   % 1190: 			addi 	t0, t0, 1			# incrementa endereco %
000003be : fedff06f;   % 1191: 			j 	loopPontoreadFloat		# volta ao loop %
000003bf : 00500933;   % 1192: ehPontoreadFloat: 	mv 	s2, t0				# endereco do '.' na string %
000003c0 : d0007153;   % 1196: intreadFloat:		fcvt.s.w 	ft2, zero		# zera parte inteira %
000003c1 : fff90293;   % 1197: 			addi 	t0, s2, -1			# endereco do caractere antes do ponto %
000003c2 : 201081d3;   % 1198: 			fmv.s 	ft3, ft1			# ft3 contem unidade/dezenas/centenas		 %
000003c3 : 01700f33;   % 1199: 			mv 	t5, s7				# Primeiro Endereco %
000003c4 : 03e2ca63;   % 1200: loopintreadFloat: 	blt 	t0, t5, fimintreadFloat		# sai se o endereco for < inicio da string %
000003c5 : 00028303;   % 1201: 			lb 	t1, 0(t0)			# le o caracter %
000003c6 : 03000213;   % 1202: 			li	tp, '0'				# TP = 48 = '0' %
000003c7 : 10434863;   % 1203: 			blt 	t1, tp, erroreadFloat		# nao eh caractere valido para numero %
000003c8 : 03900213;   % 1204: 			li	tp, '9'				# TP = 57 = '9' %
000003c9 : 10624463;   % 1205: 			bgt 	t1, tp, erroreadFloat		# nao eh caractere valido para numero %
000003ca : fd030313;   % 1206: 			addi 	t1, t1, -48			# converte ascii para decimal %
000003cb : d0037153;   % 1207: 			fcvt.s.w  ft2, t1			# digito lido em float %
000003cc : 10317153;   % 1209: 			fmul.s 	ft2,ft2,ft3			# multiplica por un/dezena/centena %
000003cd : 00257553;   % 1210: 			fadd.s 	fa0,fa0,ft2			# soma no resultado %
000003ce : 1061f1d3;   % 1211: 			fmul.s 	ft3,ft3,ft6			# proxima dezena/centena %
000003cf : fff28293;   % 1213: 			addi 	t0,t0,-1			# endereco anterior %
000003d0 : fd1ff06f;   % 1214: 			j 	loopintreadFloat		# volta ao loop %
000003d1 : d0007153;   % 1218: fracreadFloat:		fcvt.s.w 	ft2, zero		# zera parte fracionaria %
000003d2 : 00190293;   % 1219: 			addi 	t0, s2, 1			# endereco depois do ponto %
000003d3 : 1860f1d3;   % 1220: 			fdiv.s 	ft3, ft1, ft6			# ft3 inicial 0.1 %
000003d4 : 0332da63;   % 1222: loopfracreadFloat: 	bge 	t0, s3, fimfracreadFloat	# endereco eh 'e' 'E' ou >ultimo %
000003d5 : 00028303;   % 1223: 			lb 	t1, 0(t0)			# le o caracter %
000003d6 : 03000213;   % 1224: 			li	tp, '0'				# TP = 48 = '0' %
000003d7 : 0c434863;   % 1225: 			blt 	t1, tp, erroreadFloat		# nao eh valido %
000003d8 : 03900213;   % 1226: 			li	tp, '9'				# TP = 57 = '9' %
000003d9 : 0c624463;   % 1227: 			bgt 	t1, tp, erroreadFloat		# nao eh valido %
000003da : fd030313;   % 1228: 			addi 	t1, t1, -48			# converte ascii para decimal %
000003db : d0037153;   % 1229: 			fcvt.s.w 	ft2, t1			# digito lido em float		 %
000003dc : 10317153;   % 1231: 			fmul.s 	ft2, ft2, ft3			# multiplica por ezena/centena %
000003dd : 00257553;   % 1232: 			fadd.s 	fa0, fa0, ft2			# soma no resultado %
000003de : 1861f1d3;   % 1233: 			fdiv.s 	ft3, ft3, ft6			# proxima frac un/dezena/centena %
000003df : 00128293;   % 1235: 			addi 	t0, t0, 1			# proximo endereco %
000003e0 : fd1ff06f;   % 1236: 			j 	loopfracreadFloat		# volta ao loop		 %
000003e1 : d0007153;   % 1241: potreadFloat:		fcvt.s.w 	ft2, zero		# zera potencia %
000003e2 : 00198293;   % 1242: 			addi 	t0, s3, 1			# endereco seguinte ao 'e' %
000003e3 : 00000a13;   % 1243: 			li 	s4, 0				# sinal do expoente positivo %
000003e4 : 00028303;   % 1244: 			lb 	t1, 0(t0)			# le o caractere seguinte ao 'e' %
000003e5 : 02d00213;   % 1245: 			li	tp, '-'				# TP = 45 = '-' %
000003e6 : 00430863;   % 1246: 			beq	t1, tp, potsinalnegreadFloat	# sinal do expoente esta escrito e eh positivo %
000003e7 : 02b00213;   % 1247: 			li	tp, '+'				# TP = 43 = '+' %
000003e8 : 00430663;   % 1248: 			beq 	t1, tp, potsinalposreadFloat	# sinal do expoente eh negativo %
000003e9 : 00c0006f;   % 1249: 			j 	pulapotsinalreadFloat		# nao esta escrito o sinal do expoente %
000003ea : 00100a13;   % 1250: potsinalnegreadFloat:	li 	s4, 1				# s4=1 expoente negativo %
000003eb : 00128293;   % 1251: potsinalposreadFloat:	addi 	t0, t0, 1			# se tiver '-' ou '+' avanca para o proximo endereco %
000003ec : 00500ab3;   % 1252: pulapotsinalreadFloat:	mv 	s5, t0 				# Neste ponto s5 contem o endereco do primeiro digito da pot e s4 o sinal do expoente		 %
000003ed : 201081d3;   % 1254: 			fmv.s 	ft3, ft1			# ft3 un/dez/cen = 1 %
000003ee : 00000393;   % 1257: expreadFloat:		li 	t2, 0				# zera expoente %
000003ef : 008002b3;   % 1258: 			mv 	t0, s0				# endereco do ultimo caractere da string %
000003f0 : 00a00e13;   % 1259: 			li 	t3, 10				# numero dez %
000003f1 : 00100e93;   % 1260: 			li 	t4, 1				# und/dez/cent %
000003f2 : 0352c063;   % 1262: loopexpreadFloat:	blt 	t0, s5, fimexpreadFloat		# ainda nao eh o endereco do primeiro digito? %
000003f3 : 00028303;   % 1263: 			lb 	t1, 0(t0)			# le o caracter %
000003f4 : fd030313;   % 1264: 			addi 	t1, t1, -48			# converte ascii para decimal %
000003f5 : 03d30333;   % 1265: 			mul 	t1, t1, t4			# mul digito %
000003f6 : 006383b3;   % 1266: 			add 	t2, t2, t1			# soma ao exp %
000003f7 : 03ce8eb3;   % 1267: 			mul 	t4, t4, t3			# proxima casa decimal %
000003f8 : fff28293;   % 1268: 			addi 	t0, t0, -1			# endereco anterior %
000003f9 : fe5ff06f;   % 1269: 			j loopexpreadFloat			# volta ao loop %
000003fa : 20108153;   % 1273: 			fmv.s 	ft2, ft1			# numero 10^exp  inicial=1 %
000003fb : 206301d3;   % 1274: 			fmv.s 	ft3, ft6			# se o sinal for + ft3 eh 10 %
000003fc : 00000213;   % 1275: 			li	tp, 0x00000000			# TP = ZERO %
000003fd : 004a0463;   % 1276: 			beq 	s4, tp, sinalexpPosreadFloat	# se sinal exp positivo %
000003fe : 1860f1d3;   % 1277: 			fdiv.s 	ft3, ft1, ft6			# se o final for - ft3 eh 0.1 %
000003ff : 00000293;   % 1278: sinalexpPosreadFloat:	li 	t0, 0				# contador  %
00000400 : 00728863;   % 1279: sinalexpreadFloat: 	beq 	t0, t2, fimsinalexpreadFloat	# se chegou ao fim %
00000401 : 10317153;   % 1280: 			fmul.s 	ft2, ft2, ft3			# multiplica pelo fator 10 ou 0.1 %
00000402 : 00128293;   % 1281: 			addi 	t0, t0, 1			# incrementa o contador %
00000403 : ff5ff06f;   % 1282: 			j 	sinalexpreadFloat %
00000404 : 10257553;   % 1285: 		fmul.s 	fa0, fa0, ft2		# multiplicacao final! %
00000405 : 0fc10297;   % 1287: 		la 	t0, TempBuffer		# ajuste final do sinal do numero %
00000406 : b0028293;   % 1287:  %
00000407 : 00028303;   % 1288: 		lb 	t1, 0(t0)		# le primeiro caractere %
00000408 : 02d00213;   % 1289: 		li	tp, '-'			# TP = 45 = '-' %
00000409 : 00431463;   % 1290: 		bne 	t1, tp, fimreadFloat	# nao eh '-' entao fim %
0000040a : 20a51553;   % 1291: 		fneg.s 	fa0, fa0		# nega o numero float %
0000040b : 00012083;   % 1294: fimreadFloat: 	lw 	ra, 0(sp)		# recupera ra %
0000040c : 00410113;   % 1295: 		addi 	sp, sp, 4		# libera espaco %
0000040d : 00008067;   % 1296: 		ret				# retorna %
0000040e : 10008237;   % 1304: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
0000040f : 00020213;   % 1304:  %
00000410 : 00419863;   % 1304: <4> bne gp,tp,timeDE2			# Na DE1 gp = 0 ! Não tem segmento .extern %
00000411 : 01e00893;   % 1305: 	li 	a7,30				# Chama o ecall do Rars %
00000412 : 00000073;   % 1306: 	ecall %
00000413 : 0140006f;   % 1307: 	j 	fimTime				# saida %
00000414 : ff2002b7;   % 1309: timeDE2: 	li 	t0, 0xFF200510		# carrega endereco do TopWatch %
00000415 : 51028293;   % 1309:  %
00000416 : 0002a503;   % 1310: 	 	lw 	a0, 0(t0)		# carrega o valor do contador de ms %
00000417 : 00000593;   % 1311: 	 	li 	a1, 0x0000		# contador eh de 32 bits %
00000418 : 00008067;   % 1312: fimTime: 	ret				# retorna %
00000419 : 10008237;   % 1319: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
0000041a : 00020213;   % 1319:  %
0000041b : 00419863;   % 1319: <4> bne gp,tp,sleepDE2			# Na DE1 gp = 0 ! Não tem segmento .extern %
0000041c : 02000893;   % 1320: 	li 	a7, 32				# Chama o ecall do Rars %
0000041d : 00000073;   % 1321: 	ecall			 %
0000041e : 01c0006f;   % 1322: 	j 	fimSleep			# Saida %
0000041f : ff2002b7;   % 1324: sleepDE2:	li 	t0, 0xFF200510		# endereco StopWatch %
00000420 : 51028293;   % 1324:  %
00000421 : 0002a303;   % 1325: 		lw 	t1, 0(t0)		# carrega o contador de ms %
00000422 : 006503b3;   % 1326: 		add 	t2, a0, t1		# soma com o tempo solicitado pelo usuario %
00000423 : 0002a303;   % 1328: LoopSleep: 	lw 	t1, 0(t0)		# carrega o contador de ms %
00000424 : fe734ee3;   % 1329: 		blt 	t1, t2, LoopSleep	# nao chegou ao fim volta ao loop %
00000425 : 00008067;   % 1331: fimSleep: 	ret				# retorna %
00000426 : 10008237;   % 1338: <3> li tp, 0x10008000			# carrega tp = 0x10008000 %
00000427 : 00020213;   % 1338:  %
00000428 : 00419863;   % 1338: <4> bne gp,tp,randomDE2			# Na DE1 gp = 0 ! Não tem segmento .extern %
00000429 : 02900893;   % 1339: 	li 	a7,41			# Chama o ecall do Rars %
0000042a : 00000073;   % 1340: 	ecall	 %
0000042b : 0100006f;   % 1341: 	j 	fimRandom		# saida %
0000042c : ff2002b7;   % 1343: randomDE2: 	li 	t0, 0xFF200514	# carrega endereco do LFSR %
0000042d : 51428293;   % 1343:  %
0000042e : 0002a503;   % 1344: 		lw 	a0, 0(t0)	# le a word em a0 %
0000042f : 00008067;   % 1346: fimRandom:	ret			# retorna %
00000430 : 00058c63;   % 1355: clsCLS:	beq 	a1, zero, frame0CLS %
00000431 : ff100337;   % 1356: 	li      t1, 0xFF100000              # Memoria VGA 1 %
00000432 : 00030313;   % 1356:  %
00000433 : ff1133b7;   % 1357:    	li      t2, 0xFF112C00 %
00000434 : c0038393;   % 1357:  %
00000435 : 0140006f;   % 1358:    	j 	pulaCLS %
00000436 : ff000337;   % 1359: frame0CLS: li      t1, 0xFF000000           # Memoria VGA 0 %
00000437 : 00030313;   % 1359:  %
00000438 : ff0133b7;   % 1360:    	   li      t2, 0xFF012C00   	 %
00000439 : c0038393;   % 1360:  %
0000043a : 0ff57513;   % 1361: pulaCLS: andi    a0, a0, 0x00FF %
0000043b : 00a002b3;   % 1364:  	mv 	t0, a0 %
0000043c : 00851513;   % 1365:  	slli 	a0, a0, 8 %
0000043d : 00a2e2b3;   % 1366:  	or 	t0, t0, a0 %
0000043e : 00851513;   % 1367:  	slli 	a0, a0, 8 %
0000043f : 00a2e2b3;   % 1368:  	or 	t0, t0, a0 %
00000440 : 00851513;   % 1369:  	slli 	a0, a0, 8 %
00000441 : 00a2e2b3;   % 1370:  	or 	t0, t0, a0 %
00000442 : 00730863;   % 1372: forCLS:	beq     t1, t2, fimCLS %
00000443 : 00532023;   % 1373: 	sw      t0, 0(t1) %
00000444 : 00430313;   % 1374:     	addi    t1, t1, 4 %
00000445 : ff5ff06f;   % 1375:     	j       forCLS %
00000446 : 00008067;   % 1377: fimCLS:	ret %
00000447 : ff000837;   % 1386: BRESENHAM: 	li	a6, 0xFF000000           	# Memoria VGA 0 %
00000448 : 00080813;   % 1386:  %
00000449 : 00078663;   % 1387: 	   	beq	a5, zero, pulaBRES %
0000044a : ff100837;   % 1388: 	   	li 	a6, 0xFF100000              # Memoria VGA 1 %
0000044b : 00080813;   % 1388:  %
0000044c : 14000893;   % 1390: pulaBRES: 	li 	a7, 320 %
0000044d : 40b682b3;   % 1391: 	  	sub 	t0, a3, a1 %
0000044e : 0002d463;   % 1392: 	  	bge 	t0, zero, PULAABRES %
0000044f : 405002b3;   % 1393: 	  	sub 	t0, zero, t0 %
00000450 : 40a60333;   % 1394: PULAABRES:	sub 	t1, a2, a0 %
00000451 : 00035463;   % 1395: 	   	bge  	t1, zero, PULABBRES %
00000452 : 40600333;   % 1396: 	   	sub  	t1, zero, t1	 %
00000453 : 0262d263;   % 1397: PULABBRES: 	bge  	t0, t1, PULACBRES %
00000454 : 00a65e63;   % 1398: 	   	ble  	a0, a2, PULAC1BRES %
00000455 : 00a007b3;   % 1399: 	   	mv 	a5, a0 %
00000456 : 00c00533;   % 1400: 	   	mv 	a0, a2 %
00000457 : 00f00633;   % 1401: 	   	mv 	a2, a5 %
00000458 : 00b007b3;   % 1402: 	   	mv	a5, a1 %
00000459 : 00d005b3;   % 1403: 	   	mv 	a1, a3 %
0000045a : 00f006b3;   % 1404: 	   	mv 	a3, a5 %
0000045b : 0240006f;   % 1405: PULAC1BRES:	j PLOTLOWBRES %
0000045c : 00b6de63;   % 1407: PULACBRES: 	ble  	a1, a3, PULAC2BRES %
0000045d : 00a007b3;   % 1408: 	   	mv 	a5, a0 %
0000045e : 00c00533;   % 1409: 	   	mv 	a0, a2 %
0000045f : 00f00633;   % 1410: 	   	mv 	a2, a5 %
00000460 : 00b007b3;   % 1411: 	   	mv 	a5, a1 %
00000461 : 00d005b3;   % 1412: 	   	mv 	a1, a3 %
00000462 : 00f006b3;   % 1413: 	   	mv 	a3, a5 %
00000463 : 0600006f;   % 1414: PULAC2BRES:	j PLOTHIGHBRES %
00000464 : 40a602b3;   % 1416: PLOTLOWBRES:	sub 	t0, a2, a0		# dx=x1-x0 %
00000465 : 40b68333;   % 1417: 	 	sub 	t1, a3, a1		# dy y1-y0 %
00000466 : 00100393;   % 1418: 	 	li  	t2, 1			# yi=1 %
00000467 : 00035663;   % 1419: 	 	bge 	t1, zero, PULA1BRES	# dy>=0 PULA %
00000468 : fff00393;   % 1420: 	 	li  	t2, -1			# yi=-1 %
00000469 : 40600333;   % 1421: 	 	sub 	t1, zero, t1		# dy=-dy %
0000046a : 00131e13;   % 1422: PULA1BRES:	slli 	t3, t1, 1		# 2*dy %
0000046b : 405e0e33;   % 1423: 		sub 	t3, t3, t0		# D=2*dy-dx %
0000046c : 00b00eb3;   % 1424: 		mv 	t4, a1			# y=y0 %
0000046d : 00a00f33;   % 1425: 		mv 	t5, a0			# x=x0 %
0000046e : 031e8fb3;   % 1427: LOOPx1BRES:	mul 	t6, t4, a7		# y*320 %
0000046f : 01ef8fb3;   % 1428: 		add 	t6, t6, t5		# y*320+x %
00000470 : 010f8fb3;   % 1429: 		add 	t6, t6, a6		# 0xFF000000+y*320+x %
00000471 : 00ef8023;   % 1430: 		sb 	a4, 0(t6)		# plot com cor a4 %
00000472 : 01c05863;   % 1432: 		ble 	t3, zero, PULA2BRES	# D<=0 %
00000473 : 007e8eb3;   % 1433: 		add 	t4, t4, t2		# y=y+yi %
00000474 : 00129f93;   % 1434: 		slli 	t6, t0, 1		# 2*dx %
00000475 : 41fe0e33;   % 1435: 		sub 	t3, t3, t6		# D=D-2dx %
00000476 : 00131f93;   % 1436: PULA2BRES:	slli 	t6, t1, 1		# 2*dy %
00000477 : 01fe0e33;   % 1437: 		add 	t3, t3, t6		# D=D+2dx %
00000478 : 001f0f13;   % 1438: 		addi	t5, t5, 1 %
00000479 : fccf1ae3;   % 1439: 		bne 	t5, a2, LOOPx1BRES %
0000047a : 00008067;   % 1440: 		ret %
0000047b : 40a602b3;   % 1442: PLOTHIGHBRES: 	sub 	t0, a2, a0		# dx=x1-x0 %
0000047c : 40b68333;   % 1443: 	 	sub 	t1, a3, a1		# dy y1-y0 %
0000047d : 00100393;   % 1444: 	 	li 	t2, 1			# xi=1 %
0000047e : 0002d663;   % 1445: 	 	bge 	t0, zero, PULA3BRES	# dy>=0 PULA %
0000047f : fff00393;   % 1446: 	 	li 	t2, -1			# xi=-1 %
00000480 : 405002b3;   % 1447: 	 	sub 	t0, zero, t0		# dx=-dx %
00000481 : 00129e13;   % 1448: PULA3BRES:	slli 	t3, t0, 1		# 2*dx %
00000482 : 406e0e33;   % 1449: 		sub 	t3, t3, t1		# D=2*dx-d1 %
00000483 : 00a00eb3;   % 1450: 		mv 	t4, a0			# x=x0 %
00000484 : 00b00f33;   % 1451: 		mv 	t5, a1			# y=y0 %
00000485 : 031f0fb3;   % 1453: LOOPx2BRES:	mul 	t6, t5, a7		# y*320 %
00000486 : 01df8fb3;   % 1454: 		add 	t6, t6, t4		# y*320+x %
00000487 : 010f8fb3;   % 1455: 		add 	t6, t6, a6		# 0xFF000000+y*320+x %
00000488 : 00ef8023;   % 1456: 		sb 	a4, 0(t6)		# plot com cor a4 %
00000489 : 01c05863;   % 1458: 		ble 	t3, zero, PULA4BRES	# D<=0 %
0000048a : 007e8eb3;   % 1459: 		add 	t4, t4, t2		# x=x+xi %
0000048b : 00131f93;   % 1460: 		slli 	t6, t1, 1		# 2*dy %
0000048c : 41fe0e33;   % 1461: 		sub 	t3, t3, t6		# D=D-2dy %
0000048d : 00129f93;   % 1462: PULA4BRES: 	slli 	t6, t0, 1		# 2*dy %
0000048e : 01fe0e33;   % 1463: 		add 	t3, t3, t6		# D=D+2dx %
0000048f : 001f0f13;   % 1464: 		addi 	t5, t5, 1 %
00000490 : fcdf1ae3;   % 1465: 		bne 	t5, a3, LOOPx2BRES %
00000491 : 00008067;   % 1466: 		ret		 %
END;
